In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('train_data.csv')
df

,ID,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,...,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,Status,dtir1
0,24890,2019,cf,Sex Not Available,nopre,type1,p1,l1,nopc,nob/c,...,EXP,758,CIB,25-34,to_inst,98.728814,south,direct,1,45.0
1,24891,2019,cf,Male,nopre,type2,p1,l1,nopc,b/c,...,EQUI,552,EXP,55-64,to_inst,NaN,North,direct,1,NaN
2,24892,2019,cf,Male,pre,type1,p1,l1,nopc,nob/c,...,EXP,834,CIB,35-44,to_inst,80.019685,south,direct,0,46.0
3,24893,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,...,EXP,587,CIB,45-54,not_inst,69.376900,North,direct,0,42.0
4,24894,2019,cf,Joint,pre,type1,p1,l1,nopc,nob/c,...,CRIF,602,EXP,25-34,not_inst,91.886544,North,direct,0,39.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148665,173555,2019,cf,Sex Not Available,nopre,type1,p3,l1,nopc,nob/c,...,CIB,659,EXP,55-64,to_inst,71.792763,south,direct,0,48.0
148666,173556,2019,cf,Male,nopre,type1,p1,l1,nopc,nob/c,...,CIB,569,CIB,25-34,not_inst,74.428934,south,direct,0,15.0
148667,173557,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,...,CIB,702,EXP,45-54,not_inst,61.332418,North,direct,0,49.0
148668,173558,2019,cf,Female,nopre,type1,p4,l1,nopc,nob/c,...,EXP,737,EXP,55-64,to_inst,70.683453,North,direct,0,29.0
148669,173559,2019,cf,Female,nopre,type1,p3,l1,nopc,nob/c,...,CIB,830,CIB,45-54,not_inst,72.849462,North,direct,0,44.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148670 entries, 0 to 148669
Data columns (total 34 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   ID                         148670 non-null  int64
 1   year                       148670 non-null  int64
 2   loan_limit                 145326 non-null  object
 3   Gender                     148670 non-null  object
 4   approv_in_adv              147762 non-null  object
 5   loan_type                  148670 non-null  object
 6   loan_purpose               148536 non-null  object
 7   Credit_Worthiness          148670 non-null  object
 8   open_credit                148670 non-null  object
 9   business_or_commercial     148670 non-null  object
 10  loan_amount                148670 non-null  int64
 11  rate_of_interest           112231 non-null  float64
 12  Interest_rate_spread       112031 non-null  float64
 13  Upfront_charges            109028 non-null  float64
 14  term                       148629 non-null  float64
 15  Neg_ammortization          148549 non-null  object
 16  interest_only              148670 non-null  object
 17  lump_sum_payment           148670 non-null  object
 18  property_value             133572 non-null  float64
 19  construction_type          148670 non-null  object
 20  occupancy_type             148670 non-null  object
 21  Secured_by                 148670 non-null  object
 22  total_units                148670 non-null  object
 23  income                     139520 non-null  float64
 24  credit_type                148670 non-null  object
 25  Credit_Score               148670 non-null  int64
 26  co-applicant_credit_type   148670 non-null  object
 27  age                        148470 non-null  object
 28  submission_of_application  148470 non-null  object
 29  LTV                        133572 non-null  float64
 30  Region                     148670 non-null  object
 31  Security_Type              148670 non-null  object
 32  Status                     148670 non-null  int64
 33  dtir1                      124549 non-null  float64
dtypes: float64(8), int64(5), object(21)
memory usage: 38.6+ MB

In [4]:
df.drop(['ID','open_credit','construction_type','Security_Type'],axis=1,inplace=True)

In [5]:
df['rate_of_interest'].fillna(df['rate_of_interest'].mean(),inplace=True)
df['Interest_rate_spread'].fillna(df['Interest_rate_spread'].mean(),inplace=True)
df['Upfront_charges'].fillna(df['Upfront_charges'].mean(),inplace=True)
df['term'].fillna(df['term'].mean(),inplace=True)
df['property_value'].fillna(df['property_value'].mean(),inplace=True)
df['income'].fillna(df['income'].mean(),inplace=True)
df['LTV'].fillna(df['LTV'].mean(),inplace=True)
df['dtir1'].fillna(df['dtir1'].mean(),inplace=True)

df['loan_limit'].fillna(df['loan_limit'].value_counts().index[0],inplace=True)
df['approv_in_adv'].fillna(df['approv_in_adv'].value_counts().index[0],inplace=True)
df['loan_purpose'].fillna(df['loan_purpose'].value_counts().index[0],inplace=True)
df['Neg_ammortization'].fillna(df['Neg_ammortization'].value_counts().index[0],inplace=True)
df['age'].fillna(df['age'].value_counts().index[0],inplace=True)
df['submission_of_application'].fillna(df['submission_of_application'].value_counts().index[0],inplace=True)

In [6]:
df['Status'].value_counts(normalize=True)

0    0.753555
1    0.246445
Name: Status, dtype: float64

In [7]:
df1=df[df['Status']==0]
df1.reset_index(inplace=True,drop=True)
df1

,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,business_or_commercial,loan_amount,rate_of_interest,...,income,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Status,dtir1
0,2019,cf,Male,pre,type1,p1,l1,nob/c,406500,4.560,...,9480.0,EXP,834,CIB,35-44,to_inst,80.019685,south,0,46.0
1,2019,cf,Male,nopre,type1,p4,l1,nob/c,456500,4.250,...,11880.0,EXP,587,CIB,45-54,not_inst,69.376900,North,0,42.0
2,2019,cf,Joint,pre,type1,p1,l1,nob/c,696500,4.000,...,10440.0,CRIF,602,EXP,25-34,not_inst,91.886544,North,0,39.0
3,2019,cf,Joint,pre,type1,p1,l1,nob/c,706500,3.990,...,10080.0,EXP,864,EXP,35-44,not_inst,70.089286,North,0,40.0
4,2019,cf,Joint,pre,type1,p3,l1,nob/c,346500,4.500,...,5040.0,EXP,860,EXP,55-64,to_inst,79.109589,North,0,44.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112026,2019,cf,Sex Not Available,nopre,type1,p3,l1,nob/c,436500,3.125,...,7860.0,CIB,659,EXP,55-64,to_inst,71.792763,south,0,48.0
112027,2019,cf,Male,nopre,type1,p1,l1,nob/c,586500,5.190,...,7140.0,CIB,569,CIB,25-34,not_inst,74.428934,south,0,15.0
112028,2019,cf,Male,nopre,type1,p4,l1,nob/c,446500,3.125,...,6900.0,CIB,702,EXP,45-54,not_inst,61.332418,North,0,49.0
112029,2019,cf,Female,nopre,type1,p4,l1,nob/c,196500,3.500,...,7140.0,EXP,737,EXP,55-64,to_inst,70.683453,North,0,29.0
112030,2019,cf,Female,nopre,type1,p3,l1,nob/c,406500,4.375,...,7260.0,CIB,830,CIB,45-54,not_inst,72.849462,North,0,44.0

In [8]:
d1=df1.iloc[0:37343]
d1

,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,business_or_commercial,loan_amount,rate_of_interest,...,income,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Status,dtir1
0,2019,cf,Male,pre,type1,p1,l1,nob/c,406500,4.560,...,9480.0,EXP,834,CIB,35-44,to_inst,80.019685,south,0,46.0
1,2019,cf,Male,nopre,type1,p4,l1,nob/c,456500,4.250,...,11880.0,EXP,587,CIB,45-54,not_inst,69.376900,North,0,42.0
2,2019,cf,Joint,pre,type1,p1,l1,nob/c,696500,4.000,...,10440.0,CRIF,602,EXP,25-34,not_inst,91.886544,North,0,39.0
3,2019,cf,Joint,pre,type1,p1,l1,nob/c,706500,3.990,...,10080.0,EXP,864,EXP,35-44,not_inst,70.089286,North,0,40.0
4,2019,cf,Joint,pre,type1,p3,l1,nob/c,346500,4.500,...,5040.0,EXP,860,EXP,55-64,to_inst,79.109589,North,0,44.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37338,2019,cf,Joint,nopre,type1,p2,l1,nob/c,486500,3.990,...,12720.0,EXP,878,EXP,55-64,not_inst,50.258264,North,0,30.0
37339,2019,cf,Joint,nopre,type1,p4,l1,nob/c,646500,3.625,...,9120.0,CRIF,879,EXP,35-44,not_inst,64.136905,North,0,44.0
37340,2019,cf,Male,pre,type2,p3,l1,b/c,556500,4.375,...,6660.0,CRIF,884,CIB,35-44,not_inst,85.879630,North,0,57.0
37341,2019,cf,Joint,nopre,type1,p4,l1,nob/c,586500,3.800,...,11460.0,CRIF,666,EXP,45-54,to_inst,28.224254,south,0,39.0
37342,2019,cf,Sex Not Available,nopre,type1,p4,l1,nob/c,426500,3.875,...,7260.0,CIB,600,CIB,45-54,to_inst,82.335907,south,0,27.0

In [9]:
d2=df1.iloc[37343:74687]
d2

,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,business_or_commercial,loan_amount,rate_of_interest,...,income,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Status,dtir1
37343,2019,cf,Female,nopre,type1,p1,l1,nob/c,336500,3.990,...,6660.0,CRIF,561,CIB,35-44,not_inst,73.471616,south,0,37.0
37344,2019,cf,Male,nopre,type1,p4,l1,nob/c,226500,4.000,...,2160.0,CRIF,704,CIB,35-44,not_inst,84.514925,south,0,46.0
37345,2019,cf,Sex Not Available,nopre,type1,p3,l1,nob/c,306500,4.500,...,14400.0,CRIF,817,EXP,35-44,to_inst,75.122549,south,0,38.0
37346,2019,cf,Sex Not Available,pre,type1,p3,l1,nob/c,366500,4.500,...,3960.0,CIB,856,CIB,45-54,to_inst,51.765537,south,0,49.0
37347,2019,cf,Sex Not Available,nopre,type1,p1,l1,nob/c,256500,3.750,...,3180.0,CRIF,844,CIB,25-34,not_inst,95.708955,south,0,44.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74682,2019,cf,Female,nopre,type1,p1,l1,nob/c,266500,4.560,...,5820.0,CRIF,611,CIB,35-44,not_inst,89.429530,North,0,37.0
74683,2019,cf,Female,nopre,type1,p1,l1,nob/c,466500,4.875,...,9300.0,CRIF,708,EXP,35-44,to_inst,95.594262,North,0,36.0
74684,2019,cf,Joint,nopre,type1,p4,l1,nob/c,486500,4.560,...,5040.0,CIB,784,EXP,25-34,not_inst,68.714689,North,0,49.0
74685,2019,cf,Joint,nopre,type1,p4,l1,nob/c,686500,3.625,...,10200.0,CRIF,714,EXP,45-54,not_inst,43.781888,North,0,42.0
74686,2019,cf,Female,nopre,type1,p3,l1,nob/c,146500,3.500,...,3000.0,CRIF,664,CIB,65-74,to_inst,54.664179,south,0,24.0

In [10]:
d3=df1.iloc[74687:112031]
d3

,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,business_or_commercial,loan_amount,rate_of_interest,...,income,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Status,dtir1
74687,2019,cf,Female,pre,type1,p3,l1,nob/c,156500,4.250,...,8100.0,EXP,580,CIB,55-64,to_inst,52.516779,south,0,34.0
74688,2019,cf,Female,nopre,type1,p3,l1,nob/c,306500,4.990,...,5160.0,CRIF,887,CIB,55-64,to_inst,78.994845,North,0,47.0
74689,2019,cf,Joint,pre,type1,p3,l1,nob/c,386500,3.875,...,7200.0,CIB,720,EXP,45-54,not_inst,39.519427,central,0,47.0
74690,2019,cf,Joint,pre,type1,p4,l1,nob/c,596500,3.990,...,17220.0,CRIF,735,EXP,55-64,not_inst,36.195388,south,0,36.0
74691,2019,cf,Male,nopre,type3,p3,l1,nob/c,346500,2.990,...,4500.0,CIB,733,CIB,45-54,to_inst,68.208661,North,0,37.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112026,2019,cf,Sex Not Available,nopre,type1,p3,l1,nob/c,436500,3.125,...,7860.0,CIB,659,EXP,55-64,to_inst,71.792763,south,0,48.0
112027,2019,cf,Male,nopre,type1,p1,l1,nob/c,586500,5.190,...,7140.0,CIB,569,CIB,25-34,not_inst,74.428934,south,0,15.0
112028,2019,cf,Male,nopre,type1,p4,l1,nob/c,446500,3.125,...,6900.0,CIB,702,EXP,45-54,not_inst,61.332418,North,0,49.0
112029,2019,cf,Female,nopre,type1,p4,l1,nob/c,196500,3.500,...,7140.0,EXP,737,EXP,55-64,to_inst,70.683453,North,0,29.0
112030,2019,cf,Female,nopre,type1,p3,l1,nob/c,406500,4.375,...,7260.0,CIB,830,CIB,45-54,not_inst,72.849462,North,0,44.0

In [11]:
df2=df[df['Status']==1]
df2.reset_index(inplace=True,drop=True)
df2

,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,business_or_commercial,loan_amount,rate_of_interest,...,income,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Status,dtir1
0,2019,cf,Sex Not Available,nopre,type1,p1,l1,nob/c,116500,4.045476,...,1740.000000,EXP,758,CIB,25-34,to_inst,98.728814,south,1,45.000000
1,2019,cf,Male,nopre,type2,p1,l1,b/c,206500,4.045476,...,4980.000000,EQUI,552,EXP,55-64,to_inst,72.746457,North,1,37.732932
2,2019,cf,Male,nopre,type2,p3,l2,b/c,136500,4.045476,...,4020.000000,EXP,723,CIB,55-64,to_inst,81.250000,North,1,44.000000
3,2019,cf,Joint,nopre,type2,p3,l1,b/c,206500,4.045476,...,3780.000000,CRIF,884,EXP,65-74,to_inst,80.038760,North,1,51.000000
4,2019,cf,Male,nopre,type1,p4,l1,nob/c,76500,4.045476,...,2220.000000,EXP,685,CIB,45-54,not_inst,55.434783,North,1,20.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36634,2019,cf,Joint,nopre,type3,p3,l1,nob/c,446500,4.045476,...,12300.000000,EXP,897,EXP,45-54,to_inst,87.893701,North,1,37.000000
36635,2019,cf,Male,nopre,type1,p1,l1,nob/c,96500,4.045476,...,5460.000000,EQUI,608,EXP,55-64,to_inst,72.746457,North,1,37.732932
36636,2019,cf,Sex Not Available,nopre,type1,p4,l1,nob/c,386500,4.045476,...,4680.000000,EQUI,669,EXP,25-34,to_inst,72.746457,south,1,37.732932
36637,2019,cf,Sex Not Available,nopre,type2,p4,l1,b/c,346500,4.045476,...,6957.338876,EXP,585,CIB,25-34,to_inst,96.787710,south,1,37.732932
36638,2019,cf,Male,nopre,type2,p1,l1,b/c,106500,4.045476,...,1860.000000,EQUI,619,EXP,<25,to_inst,72.746457,North,1,37.732932

In [12]:
s1=pd.concat([d1,df2],axis=0)
s1

,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,business_or_commercial,loan_amount,rate_of_interest,...,income,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Status,dtir1
0,2019,cf,Male,pre,type1,p1,l1,nob/c,406500,4.560000,...,9480.000000,EXP,834,CIB,35-44,to_inst,80.019685,south,0,46.000000
1,2019,cf,Male,nopre,type1,p4,l1,nob/c,456500,4.250000,...,11880.000000,EXP,587,CIB,45-54,not_inst,69.376900,North,0,42.000000
2,2019,cf,Joint,pre,type1,p1,l1,nob/c,696500,4.000000,...,10440.000000,CRIF,602,EXP,25-34,not_inst,91.886544,North,0,39.000000
3,2019,cf,Joint,pre,type1,p1,l1,nob/c,706500,3.990000,...,10080.000000,EXP,864,EXP,35-44,not_inst,70.089286,North,0,40.000000
4,2019,cf,Joint,pre,type1,p3,l1,nob/c,346500,4.500000,...,5040.000000,EXP,860,EXP,55-64,to_inst,79.109589,North,0,44.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36634,2019,cf,Joint,nopre,type3,p3,l1,nob/c,446500,4.045476,...,12300.000000,EXP,897,EXP,45-54,to_inst,87.893701,North,1,37.000000
36635,2019,cf,Male,nopre,type1,p1,l1,nob/c,96500,4.045476,...,5460.000000,EQUI,608,EXP,55-64,to_inst,72.746457,North,1,37.732932
36636,2019,cf,Sex Not Available,nopre,type1,p4,l1,nob/c,386500,4.045476,...,4680.000000,EQUI,669,EXP,25-34,to_inst,72.746457,south,1,37.732932
36637,2019,cf,Sex Not Available,nopre,type2,p4,l1,b/c,346500,4.045476,...,6957.338876,EXP,585,CIB,25-34,to_inst,96.787710,south,1,37.732932
36638,2019,cf,Male,nopre,type2,p1,l1,b/c,106500,4.045476,...,1860.000000,EQUI,619,EXP,<25,to_inst,72.746457,North,1,37.732932

In [13]:
s2=pd.concat([d2,df2],axis=0)
s2

,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,business_or_commercial,loan_amount,rate_of_interest,...,income,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Status,dtir1
37343,2019,cf,Female,nopre,type1,p1,l1,nob/c,336500,3.990000,...,6660.000000,CRIF,561,CIB,35-44,not_inst,73.471616,south,0,37.000000
37344,2019,cf,Male,nopre,type1,p4,l1,nob/c,226500,4.000000,...,2160.000000,CRIF,704,CIB,35-44,not_inst,84.514925,south,0,46.000000
37345,2019,cf,Sex Not Available,nopre,type1,p3,l1,nob/c,306500,4.500000,...,14400.000000,CRIF,817,EXP,35-44,to_inst,75.122549,south,0,38.000000
37346,2019,cf,Sex Not Available,pre,type1,p3,l1,nob/c,366500,4.500000,...,3960.000000,CIB,856,CIB,45-54,to_inst,51.765537,south,0,49.000000
37347,2019,cf,Sex Not Available,nopre,type1,p1,l1,nob/c,256500,3.750000,...,3180.000000,CRIF,844,CIB,25-34,not_inst,95.708955,south,0,44.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36634,2019,cf,Joint,nopre,type3,p3,l1,nob/c,446500,4.045476,...,12300.000000,EXP,897,EXP,45-54,to_inst,87.893701,North,1,37.000000
36635,2019,cf,Male,nopre,type1,p1,l1,nob/c,96500,4.045476,...,5460.000000,EQUI,608,EXP,55-64,to_inst,72.746457,North,1,37.732932
36636,2019,cf,Sex Not Available,nopre,type1,p4,l1,nob/c,386500,4.045476,...,4680.000000,EQUI,669,EXP,25-34,to_inst,72.746457,south,1,37.732932
36637,2019,cf,Sex Not Available,nopre,type2,p4,l1,b/c,346500,4.045476,...,6957.338876,EXP,585,CIB,25-34,to_inst,96.787710,south,1,37.732932
36638,2019,cf,Male,nopre,type2,p1,l1,b/c,106500,4.045476,...,1860.000000,EQUI,619,EXP,<25,to_inst,72.746457,North,1,37.732932

In [14]:
s3=pd.concat([d3,df2],axis=0)
s3

,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,business_or_commercial,loan_amount,rate_of_interest,...,income,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Status,dtir1
74687,2019,cf,Female,pre,type1,p3,l1,nob/c,156500,4.250000,...,8100.000000,EXP,580,CIB,55-64,to_inst,52.516779,south,0,34.000000
74688,2019,cf,Female,nopre,type1,p3,l1,nob/c,306500,4.990000,...,5160.000000,CRIF,887,CIB,55-64,to_inst,78.994845,North,0,47.000000
74689,2019,cf,Joint,pre,type1,p3,l1,nob/c,386500,3.875000,...,7200.000000,CIB,720,EXP,45-54,not_inst,39.519427,central,0,47.000000
74690,2019,cf,Joint,pre,type1,p4,l1,nob/c,596500,3.990000,...,17220.000000,CRIF,735,EXP,55-64,not_inst,36.195388,south,0,36.000000
74691,2019,cf,Male,nopre,type3,p3,l1,nob/c,346500,2.990000,...,4500.000000,CIB,733,CIB,45-54,to_inst,68.208661,North,0,37.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36634,2019,cf,Joint,nopre,type3,p3,l1,nob/c,446500,4.045476,...,12300.000000,EXP,897,EXP,45-54,to_inst,87.893701,North,1,37.000000
36635,2019,cf,Male,nopre,type1,p1,l1,nob/c,96500,4.045476,...,5460.000000,EQUI,608,EXP,55-64,to_inst,72.746457,North,1,37.732932
36636,2019,cf,Sex Not Available,nopre,type1,p4,l1,nob/c,386500,4.045476,...,4680.000000,EQUI,669,EXP,25-34,to_inst,72.746457,south,1,37.732932
36637,2019,cf,Sex Not Available,nopre,type2,p4,l1,b/c,346500,4.045476,...,6957.338876,EXP,585,CIB,25-34,to_inst,96.787710,south,1,37.732932
36638,2019,cf,Male,nopre,type2,p1,l1,b/c,106500,4.045476,...,1860.000000,EQUI,619,EXP,<25,to_inst,72.746457,North,1,37.732932

In [15]:
X = s1.drop('Status', axis=1)
X = pd.get_dummies(X,drop_first=True)
y = s1['Status']

In [16]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(random_state=1)
model1=clf.fit(X,y)

In [17]:
X = s2.drop('Status', axis=1)
X = pd.get_dummies(X,drop_first=True)
y = s2['Status']

In [18]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(random_state=1)
model2=clf.fit(X,y)

In [19]:
X = s3.drop('Status', axis=1)
X = pd.get_dummies(X,drop_first=True)
y = s3['Status']

In [20]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(random_state=1)
model3=clf.fit(X,y)

In [21]:
df = pd.read_csv('test_data.csv')
df

,ID,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,...,income,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,dtir1
0,173560,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,...,9480.0,EXP,502,CIB,55-64,not_inst,86.525974,North,direct,18.0
1,173561,2019,cf,Sex Not Available,nopre,type1,p3,l1,nopc,nob/c,...,1620.0,EXP,526,CIB,55-64,to_inst,61.968085,south,direct,38.0
2,173562,2019,cf,Joint,nopre,type2,p1,l1,nopc,b/c,...,3240.0,CRIF,827,EXP,<25,to_inst,94.471154,North,direct,59.0
3,173563,2019,cf,Male,nopre,type1,p1,l1,nopc,nob/c,...,2100.0,EXP,591,CIB,55-64,to_inst,91.015625,North,direct,42.0
4,173564,2019,cf,Joint,nopre,type2,p3,l1,nopc,b/c,...,6180.0,EXP,598,EXP,35-44,to_inst,96.383648,North,direct,47.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63712,237272,2019,cf,Male,nopre,type1,p3,l1,nopc,nob/c,...,7920.0,CRIF,597,EXP,65-74,to_inst,30.457227,North,direct,48.0
63713,237273,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,...,5760.0,CIB,632,CIB,45-54,not_inst,73.867314,North,direct,39.0
63714,237274,2019,cf,Joint,nopre,type1,p4,l1,nopc,nob/c,...,11580.0,EXP,605,EXP,35-44,not_inst,64.274691,North,direct,36.0
63715,237275,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,...,6540.0,CIB,545,CIB,35-44,not_inst,75.082237,south,direct,31.0
63716,237276,2019,cf,Female,nopre,type2,p3,l1,nopc,b/c,...,5940.0,CIB,760,EXP,55-64,to_inst,72.249191,south,direct,57.0

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63717 entries, 0 to 63716
Data columns (total 33 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         63717 non-null  int64
 1   year                       63717 non-null  int64
 2   loan_limit                 62293 non-null  object
 3   Gender                     63717 non-null  object
 4   approv_in_adv              63301 non-null  object
 5   loan_type                  63717 non-null  object
 6   loan_purpose               63659 non-null  object
 7   Credit_Worthiness          63717 non-null  object
 8   open_credit                63717 non-null  object
 9   business_or_commercial     63717 non-null  object
 10  loan_amount                63717 non-null  int64
 11  rate_of_interest           48144 non-null  float64
 12  Interest_rate_spread       48055 non-null  float64
 13  Upfront_charges            46750 non-null  float64
 14  term                       63703 non-null  float64
 15  Neg_ammortization          63679 non-null  object
 16  interest_only              63717 non-null  object
 17  lump_sum_payment           63717 non-null  object
 18  property_value             57393 non-null  float64
 19  construction_type          63717 non-null  object
 20  occupancy_type             63717 non-null  object
 21  Secured_by                 63717 non-null  object
 22  total_units                63717 non-null  object
 23  income                     59828 non-null  float64
 24  credit_type                63717 non-null  object
 25  Credit_Score               63717 non-null  int64
 26  co-applicant_credit_type   63717 non-null  object
 27  age                        63628 non-null  object
 28  submission_of_application  63628 non-null  object
 29  LTV                        57393 non-null  float64
 30  Region                     63717 non-null  object
 31  Security_Type              63717 non-null  object
 32  dtir1                      53564 non-null  float64
dtypes: float64(8), int64(4), object(21)
memory usage: 16.0+ MB

In [23]:
df.isnull().sum()

ID                               0
year                             0
loan_limit                    1424
Gender                           0
approv_in_adv                  416
loan_type                        0
loan_purpose                    58
Credit_Worthiness                0
open_credit                      0
business_or_commercial           0
loan_amount                      0
rate_of_interest             15573
Interest_rate_spread         15662
Upfront_charges              16967
term                            14
Neg_ammortization               38
interest_only                    0
lump_sum_payment                 0
property_value                6324
construction_type                0
occupancy_type                   0
Secured_by                       0
total_units                      0
income                        3889
credit_type                      0
Credit_Score                     0
co-applicant_credit_type         0
age                             89
submission_of_application       89
LTV                           6324
Region                           0
Security_Type                    0
dtir1                        10153
dtype: int64

In [24]:
df['rate_of_interest'].fillna(df['rate_of_interest'].mean(),inplace=True)
df['Interest_rate_spread'].fillna(df['Interest_rate_spread'].mean(),inplace=True)
df['Upfront_charges'].fillna(df['Upfront_charges'].mean(),inplace=True)
df['term'].fillna(df['term'].mean(),inplace=True)
df['property_value'].fillna(df['property_value'].mean(),inplace=True)
df['income'].fillna(df['income'].mean(),inplace=True)
df['LTV'].fillna(df['LTV'].mean(),inplace=True)
df['dtir1'].fillna(df['dtir1'].mean(),inplace=True)

df['loan_limit'].fillna(df['loan_limit'].value_counts().index[0],inplace=True)
df['approv_in_adv'].fillna(df['approv_in_adv'].value_counts().index[0],inplace=True)
df['loan_purpose'].fillna(df['loan_purpose'].value_counts().index[0],inplace=True)
df['Neg_ammortization'].fillna(df['Neg_ammortization'].value_counts().index[0],inplace=True)
df['age'].fillna(df['age'].value_counts().index[0],inplace=True)
df['submission_of_application'].fillna(df['submission_of_application'].value_counts().index[0],inplace=True)

In [25]:
df.isnull().sum()

ID                           0
year                         0
loan_limit                   0
Gender                       0
approv_in_adv                0
loan_type                    0
loan_purpose                 0
Credit_Worthiness            0
open_credit                  0
business_or_commercial       0
loan_amount                  0
rate_of_interest             0
Interest_rate_spread         0
Upfront_charges              0
term                         0
Neg_ammortization            0
interest_only                0
lump_sum_payment             0
property_value               0
construction_type            0
occupancy_type               0
Secured_by                   0
total_units                  0
income                       0
credit_type                  0
Credit_Score                 0
co-applicant_credit_type     0
age                          0
submission_of_application    0
LTV                          0
Region                       0
Security_Type                0
dtir1                        0
dtype: int64

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63717 entries, 0 to 63716
Data columns (total 33 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         63717 non-null  int64
 1   year                       63717 non-null  int64
 2   loan_limit                 63717 non-null  object
 3   Gender                     63717 non-null  object
 4   approv_in_adv              63717 non-null  object
 5   loan_type                  63717 non-null  object
 6   loan_purpose               63717 non-null  object
 7   Credit_Worthiness          63717 non-null  object
 8   open_credit                63717 non-null  object
 9   business_or_commercial     63717 non-null  object
 10  loan_amount                63717 non-null  int64
 11  rate_of_interest           63717 non-null  float64
 12  Interest_rate_spread       63717 non-null  float64
 13  Upfront_charges            63717 non-null  float64
 14  term                       63717 non-null  float64
 15  Neg_ammortization          63717 non-null  object
 16  interest_only              63717 non-null  object
 17  lump_sum_payment           63717 non-null  object
 18  property_value             63717 non-null  float64
 19  construction_type          63717 non-null  object
 20  occupancy_type             63717 non-null  object
 21  Secured_by                 63717 non-null  object
 22  total_units                63717 non-null  object
 23  income                     63717 non-null  float64
 24  credit_type                63717 non-null  object
 25  Credit_Score               63717 non-null  int64
 26  co-applicant_credit_type   63717 non-null  object
 27  age                        63717 non-null  object
 28  submission_of_application  63717 non-null  object
 29  LTV                        63717 non-null  float64
 30  Region                     63717 non-null  object
 31  Security_Type              63717 non-null  object
 32  dtir1                      63717 non-null  float64
dtypes: float64(8), int64(4), object(21)
memory usage: 16.0+ MB

In [27]:
df.drop(['open_credit','construction_type','Security_Type'],axis=1,inplace=True)
df = pd.get_dummies(df,drop_first=True)
df

,ID,year,loan_amount,rate_of_interest,Interest_rate_spread,Upfront_charges,term,property_value,income,Credit_Score,...,age_35-44,age_45-54,age_55-64,age_65-74,age_<25,age_>74,submission_of_application_to_inst,Region_North-East,Region_central,Region_south
0,173560,2019,266500,4.125000,0.586200,1288.960000,240.0,308000.0,9480.0,502,...,0,0,1,0,0,0,0,0,0,0
1,173561,2019,116500,4.990000,0.697900,1875.000000,360.0,188000.0,1620.0,526,...,0,0,1,0,0,0,1,0,0,1
2,173562,2019,196500,4.043791,0.439476,3183.159632,360.0,208000.0,3240.0,827,...,0,0,0,0,1,0,1,0,0,0
3,173563,2019,116500,4.750000,0.520300,1329.030000,360.0,128000.0,2100.0,591,...,0,0,1,0,0,0,1,0,0,0
4,173564,2019,306500,4.043791,0.439476,3183.159632,360.0,318000.0,6180.0,598,...,1,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63712,237272,2019,206500,4.990000,0.454000,1400.000000,360.0,678000.0,7920.0,597,...,0,0,0,1,0,0,1,0,0,0
63713,237273,2019,456500,3.990000,0.402000,0.000000,360.0,618000.0,5760.0,632,...,0,1,0,0,0,0,0,0,0,0
63714,237274,2019,416500,3.250000,0.122000,0.000000,180.0,648000.0,11580.0,605,...,1,0,0,0,0,0,0,0,0,0
63715,237275,2019,456500,4.875000,1.010400,0.000000,360.0,608000.0,6540.0,545,...,1,0,0,0,0,0,0,0,0,1
63716,237276,2019,446500,4.625000,1.621200,0.000000,300.0,618000.0,5940.0,760,...,0,0,1,0,0,0,1,0,0,1

In [28]:
df['Status1'] = model1.predict(df.drop('ID',axis=1))
df

,ID,year,loan_amount,rate_of_interest,Interest_rate_spread,Upfront_charges,term,property_value,income,Credit_Score,...,age_45-54,age_55-64,age_65-74,age_<25,age_>74,submission_of_application_to_inst,Region_North-East,Region_central,Region_south,Status1
0,173560,2019,266500,4.125000,0.586200,1288.960000,240.0,308000.0,9480.0,502,...,0,1,0,0,0,0,0,0,0,0
1,173561,2019,116500,4.990000,0.697900,1875.000000,360.0,188000.0,1620.0,526,...,0,1,0,0,0,1,0,0,1,0
2,173562,2019,196500,4.043791,0.439476,3183.159632,360.0,208000.0,3240.0,827,...,0,0,0,1,0,1,0,0,0,0
3,173563,2019,116500,4.750000,0.520300,1329.030000,360.0,128000.0,2100.0,591,...,0,1,0,0,0,1,0,0,0,0
4,173564,2019,306500,4.043791,0.439476,3183.159632,360.0,318000.0,6180.0,598,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63712,237272,2019,206500,4.990000,0.454000,1400.000000,360.0,678000.0,7920.0,597,...,0,0,1,0,0,1,0,0,0,0
63713,237273,2019,456500,3.990000,0.402000,0.000000,360.0,618000.0,5760.0,632,...,1,0,0,0,0,0,0,0,0,0
63714,237274,2019,416500,3.250000,0.122000,0.000000,180.0,648000.0,11580.0,605,...,0,0,0,0,0,0,0,0,0,0
63715,237275,2019,456500,4.875000,1.010400,0.000000,360.0,608000.0,6540.0,545,...,0,0,0,0,0,0,0,0,1,0
63716,237276,2019,446500,4.625000,1.621200,0.000000,300.0,618000.0,5940.0,760,...,0,1,0,0,0,1,0,0,1,0

In [29]:
df['Status2'] = model2.predict(df.drop(['ID','Status1'],axis=1))
df

,ID,year,loan_amount,rate_of_interest,Interest_rate_spread,Upfront_charges,term,property_value,income,Credit_Score,...,age_55-64,age_65-74,age_<25,age_>74,submission_of_application_to_inst,Region_North-East,Region_central,Region_south,Status1,Status2
0,173560,2019,266500,4.125000,0.586200,1288.960000,240.0,308000.0,9480.0,502,...,1,0,0,0,0,0,0,0,0,0
1,173561,2019,116500,4.990000,0.697900,1875.000000,360.0,188000.0,1620.0,526,...,1,0,0,0,1,0,0,1,0,0
2,173562,2019,196500,4.043791,0.439476,3183.159632,360.0,208000.0,3240.0,827,...,0,0,1,0,1,0,0,0,0,0
3,173563,2019,116500,4.750000,0.520300,1329.030000,360.0,128000.0,2100.0,591,...,1,0,0,0,1,0,0,0,0,0
4,173564,2019,306500,4.043791,0.439476,3183.159632,360.0,318000.0,6180.0,598,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63712,237272,2019,206500,4.990000,0.454000,1400.000000,360.0,678000.0,7920.0,597,...,0,1,0,0,1,0,0,0,0,0
63713,237273,2019,456500,3.990000,0.402000,0.000000,360.0,618000.0,5760.0,632,...,0,0,0,0,0,0,0,0,0,0
63714,237274,2019,416500,3.250000,0.122000,0.000000,180.0,648000.0,11580.0,605,...,0,0,0,0,0,0,0,0,0,0
63715,237275,2019,456500,4.875000,1.010400,0.000000,360.0,608000.0,6540.0,545,...,0,0,0,0,0,0,0,1,0,0
63716,237276,2019,446500,4.625000,1.621200,0.000000,300.0,618000.0,5940.0,760,...,1,0,0,0,1,0,0,1,0,0

In [30]:
df['Status3'] = model3.predict(df.drop(['ID','Status1','Status2'],axis=1))
df

,ID,year,loan_amount,rate_of_interest,Interest_rate_spread,Upfront_charges,term,property_value,income,Credit_Score,...,age_65-74,age_<25,age_>74,submission_of_application_to_inst,Region_North-East,Region_central,Region_south,Status1,Status2,Status3
0,173560,2019,266500,4.125000,0.586200,1288.960000,240.0,308000.0,9480.0,502,...,0,0,0,0,0,0,0,0,0,0
1,173561,2019,116500,4.990000,0.697900,1875.000000,360.0,188000.0,1620.0,526,...,0,0,0,1,0,0,1,0,0,0
2,173562,2019,196500,4.043791,0.439476,3183.159632,360.0,208000.0,3240.0,827,...,0,1,0,1,0,0,0,0,0,0
3,173563,2019,116500,4.750000,0.520300,1329.030000,360.0,128000.0,2100.0,591,...,0,0,0,1,0,0,0,0,0,0
4,173564,2019,306500,4.043791,0.439476,3183.159632,360.0,318000.0,6180.0,598,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63712,237272,2019,206500,4.990000,0.454000,1400.000000,360.0,678000.0,7920.0,597,...,1,0,0,1,0,0,0,0,0,0
63713,237273,2019,456500,3.990000,0.402000,0.000000,360.0,618000.0,5760.0,632,...,0,0,0,0,0,0,0,0,0,0
63714,237274,2019,416500,3.250000,0.122000,0.000000,180.0,648000.0,11580.0,605,...,0,0,0,0,0,0,0,0,0,0
63715,237275,2019,456500,4.875000,1.010400,0.000000,360.0,608000.0,6540.0,545,...,0,0,0,0,0,0,1,0,0,0
63716,237276,2019,446500,4.625000,1.621200,0.000000,300.0,618000.0,5940.0,760,...,0,0,0,1,0,0,1,0,0,0

In [31]:
df['Status']=df['Status1'].copy()  # random

In [32]:
for i in range(0,63717):
    list1=[df['Status1'][i],df['Status2'][i],df['Status3'][i]]
    df['Status'][i]=max(set(list1), key=list1.count)

<ipython-input-32-ca83033fb075>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Status'][i]=max(set(list1), key=list1.count)

In [33]:
df2=df[['ID','Status']]
df2['ID'] = df2['ID'].astype('int64')
df2['Status'] = df2['Status'].astype('int64')
df2

<ipython-input-33-8b197cd2961a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['ID'] = df2['ID'].astype('int64')
<ipython-input-33-8b197cd2961a>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Status'] = df2['Status'].astype('int64')

           ID  Status
0      173560       0
1      173561       0
2      173562       0
3      173563       0
4      173564       0
...       ...     ...
63712  237272       0
63713  237273       0
63714  237274       0
63715  237275       0
63716  237276       0

[63717 rows x 2 columns]

In [34]:
df = pd.read_csv('test_data.csv')
df

,ID,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,...,income,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,dtir1
0,173560,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,...,9480.0,EXP,502,CIB,55-64,not_inst,86.525974,North,direct,18.0
1,173561,2019,cf,Sex Not Available,nopre,type1,p3,l1,nopc,nob/c,...,1620.0,EXP,526,CIB,55-64,to_inst,61.968085,south,direct,38.0
2,173562,2019,cf,Joint,nopre,type2,p1,l1,nopc,b/c,...,3240.0,CRIF,827,EXP,<25,to_inst,94.471154,North,direct,59.0
3,173563,2019,cf,Male,nopre,type1,p1,l1,nopc,nob/c,...,2100.0,EXP,591,CIB,55-64,to_inst,91.015625,North,direct,42.0
4,173564,2019,cf,Joint,nopre,type2,p3,l1,nopc,b/c,...,6180.0,EXP,598,EXP,35-44,to_inst,96.383648,North,direct,47.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63712,237272,2019,cf,Male,nopre,type1,p3,l1,nopc,nob/c,...,7920.0,CRIF,597,EXP,65-74,to_inst,30.457227,North,direct,48.0
63713,237273,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,...,5760.0,CIB,632,CIB,45-54,not_inst,73.867314,North,direct,39.0
63714,237274,2019,cf,Joint,nopre,type1,p4,l1,nopc,nob/c,...,11580.0,EXP,605,EXP,35-44,not_inst,64.274691,North,direct,36.0
63715,237275,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,...,6540.0,CIB,545,CIB,35-44,not_inst,75.082237,south,direct,31.0
63716,237276,2019,cf,Female,nopre,type2,p3,l1,nopc,b/c,...,5940.0,CIB,760,EXP,55-64,to_inst,72.249191,south,direct,57.0

In [35]:
df2['ID'] = df['ID']
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63717 entries, 0 to 63716
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      63717 non-null  int64
 1   Status  63717 non-null  int64
dtypes: int64(2)
memory usage: 995.7 KB

<ipython-input-35-d0bfcf480b0c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['ID'] = df['ID']

In [36]:
df2.to_csv('file1.csv',index=0)