In [1]:
from matplotlib import pyplot as plt
import numpy as np
import seaborn as sns
import pandas as pd
import scipy.stats as stats
%matplotlib inline

df=pd.read_excel('Election_Data.xlsx',sheet_name='Election_Dataset_Two Classes')
df.drop('Unnamed: 0',axis=1,inplace=True)
df.drop_duplicates(inplace=True)
df.reset_index(inplace=True,drop=True)
df =pd.get_dummies(df, columns=['gender','vote'],drop_first=True)
df

,age,economic.cond.national,economic.cond.household,Blair,Hague,Europe,political.knowledge,gender_male,vote_Labour
0,43,3,3,4,1,2,2,0,1
1,36,4,4,4,4,5,2,1,1
2,35,4,4,5,2,3,2,1,1
3,24,4,2,2,1,4,0,0,1
4,41,2,2,1,1,6,2,1,1
...,...,...,...,...,...,...,...,...,...
1512,67,5,3,2,4,11,3,1,0
1513,73,2,2,4,4,8,2,1,0
1514,37,3,3,5,4,2,2,1,1
1515,61,3,3,1,4,11,2,1,0
1516,74,2,3,2,4,11,0,0,0

In [2]:
from sklearn.preprocessing import StandardScaler

In [3]:
df_unscaled = df.copy()
df_unscaled

,age,economic.cond.national,economic.cond.household,Blair,Hague,Europe,political.knowledge,gender_male,vote_Labour
0,43,3,3,4,1,2,2,0,1
1,36,4,4,4,4,5,2,1,1
2,35,4,4,5,2,3,2,1,1
3,24,4,2,2,1,4,0,0,1
4,41,2,2,1,1,6,2,1,1
...,...,...,...,...,...,...,...,...,...
1512,67,5,3,2,4,11,3,1,0
1513,73,2,2,4,4,8,2,1,0
1514,37,3,3,5,4,2,2,1,1
1515,61,3,3,1,4,11,2,1,0
1516,74,2,3,2,4,11,0,0,0

In [4]:
X = df.drop("vote_Labour" , axis=1)
y = df['vote_Labour']

In [5]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.30, random_state=1, stratify=y)

In [6]:
X_train

,age,economic.cond.national,economic.cond.household,Blair,Hague,Europe,political.knowledge,gender_male
532,71,3,3,4,2,11,0,0
706,57,4,5,4,1,3,2,0
1140,24,3,4,2,4,11,0,1
1077,43,4,4,2,3,5,0,1
954,37,3,2,4,2,7,2,1
...,...,...,...,...,...,...,...,...
512,80,2,2,2,4,7,2,1
825,27,3,3,2,4,5,2,0
348,56,4,2,5,2,1,2,0
1241,75,4,3,4,5,7,3,0
1137,43,2,3,2,3,11,2,0

In [7]:
X_train_scaled = X_train.copy()
col_names = [x for x in X_train.columns]
features = X_train_scaled[col_names]
scaler = StandardScaler().fit(features.values)
features = scaler.transform(features.values)
X_train_scaled[col_names] = features
X_train_scaled

,age,economic.cond.national,economic.cond.household,Blair,Hague,Europe,political.knowledge,gender_male
532,1.078284,-0.274403,-0.137087,0.557983,-0.625062,1.316728,-1.417763,-0.917613
706,0.181786,0.858443,1.986262,0.557983,-1.441798,-1.148833,0.422294,-0.917613
1140,-1.931388,-0.274403,0.924587,-1.180695,1.008412,1.316728,-1.417763,1.089784
1077,-0.714712,0.858443,0.924587,-1.180695,0.191675,-0.532443,-1.417763,1.089784
954,-1.098925,-0.274403,-1.198761,0.557983,-0.625062,0.083948,0.422294,1.089784
...,...,...,...,...,...,...,...,...
512,1.654605,-1.407249,-1.198761,-1.180695,1.008412,0.083948,0.422294,1.089784
825,-1.739281,-0.274403,-0.137087,-1.180695,1.008412,-0.532443,0.422294,-0.917613
348,0.117751,0.858443,-1.198761,1.427322,-0.625062,-1.765223,0.422294,-0.917613
1241,1.334427,0.858443,-0.137087,0.557983,1.825149,0.083948,1.342323,-0.917613
1137,-0.714712,-1.407249,-0.137087,-1.180695,0.191675,1.316728,0.422294,-0.917613

In [8]:
X_test_scaled = X_test.copy()
col_names = [x for x in X_test.columns]
features = X_test_scaled[col_names]
#scaler = StandardScaler().fit(features.values)
features = scaler.transform(features.values)
X_test_scaled[col_names] = features
X_test_scaled

,age,economic.cond.national,economic.cond.household,Blair,Hague,Europe,political.knowledge,gender_male
273,1.078284,-1.407249,-0.137087,0.557983,-0.625062,1.316728,-1.417763,-0.917613
765,-1.483139,-1.407249,-1.198761,-1.180695,1.008412,-0.532443,0.422294,1.089784
415,-1.226997,0.858443,-0.137087,-1.180695,-1.441798,0.083948,0.422294,1.089784
1029,-1.291032,0.858443,0.924587,0.557983,-0.625062,0.083948,-1.417763,-0.917613
506,-0.906819,-0.274403,0.924587,0.557983,-0.625062,0.083948,1.342323,1.089784
...,...,...,...,...,...,...,...,...
653,0.181786,0.858443,0.924587,0.557983,-0.625062,1.316728,-1.417763,-0.917613
504,0.950213,-0.274403,0.924587,-1.180695,1.008412,0.700338,0.422294,1.089784
1423,1.526533,-0.274403,-0.137087,1.427322,-0.625062,-1.148833,-1.417763,-0.917613
886,-1.226997,-0.274403,0.924587,-1.180695,1.008412,1.316728,-1.417763,1.089784
350,1.846711,-1.407249,0.924587,-1.180695,1.008412,1.008533,0.422294,-0.917613

In [9]:
X_train_age_scaled=X_train.copy()
X_train_age_scaled['age'] = X_train_scaled['age']
X_train_age_scaled

,age,economic.cond.national,economic.cond.household,Blair,Hague,Europe,political.knowledge,gender_male
532,1.078284,3,3,4,2,11,0,0
706,0.181786,4,5,4,1,3,2,0
1140,-1.931388,3,4,2,4,11,0,1
1077,-0.714712,4,4,2,3,5,0,1
954,-1.098925,3,2,4,2,7,2,1
...,...,...,...,...,...,...,...,...
512,1.654605,2,2,2,4,7,2,1
825,-1.739281,3,3,2,4,5,2,0
348,0.117751,4,2,5,2,1,2,0
1241,1.334427,4,3,4,5,7,3,0
1137,-0.714712,2,3,2,3,11,2,0

In [10]:
X_test_age_scaled=X_test.copy()
X_test_age_scaled['age'] = X_test_scaled['age']
X_test_age_scaled

,age,economic.cond.national,economic.cond.household,Blair,Hague,Europe,political.knowledge,gender_male
273,1.078284,2,3,4,2,11,0,0
765,-1.483139,2,2,2,4,5,2,1
415,-1.226997,4,3,2,1,7,2,1
1029,-1.291032,4,4,4,2,7,0,0
506,-0.906819,3,4,4,2,7,3,1
...,...,...,...,...,...,...,...,...
653,0.181786,4,4,4,2,11,0,0
504,0.950213,3,4,2,4,9,2,1
1423,1.526533,3,3,5,2,3,0,0
886,-1.226997,3,4,2,4,11,0,1
350,1.846711,2,4,2,4,10,2,0

In [11]:
from sklearn.ensemble import GradientBoostingClassifier
#Build LDA Model
clf = GradientBoostingClassifier(random_state=1)
model=clf.fit(X_train,y_train)

In [12]:
model.score(X_train, y_train)

0.885956644674835

In [13]:
model.score(X_test, y_test)

0.8421052631578947

In [14]:
pred_train_prob = model.predict_proba(X_train)
pred_test_prob = model.predict_proba(X_test)
pred_train_prob

array([[0.10367437, 0.89632563],
       [0.01234101, 0.98765899],
       [0.89662069, 0.10337931],
       ...,
       [0.00554239, 0.99445761],
       [0.94568048, 0.05431952],
       [0.73258926, 0.26741074]])

In [15]:
pred_train_prob = pred_train_prob[:,1]

In [16]:
from sklearn.metrics import accuracy_score,f1_score,recall_score, precision_score


def GetCustomData(custom_prob):
    custom_cutoff_data=[]

    for i in range(0,len(pred_train_prob)):  #2333
        if pred_train_prob[i] >custom_prob:
            a= 1
        else:
            a=0
        custom_cutoff_data.append(a)
    return custom_cutoff_data

In [17]:
thresh=[]
acc=[]
f1=[]
rec=[]
pre=[]

In [18]:
for j in np.arange(0.1,1,0.1):
    result = GetCustomData(j)
    thresh.append(j)
    acc.append(accuracy_score(y_train,result))
    f1.append(f1_score(y_train,result))
    rec.append(recall_score(y_train,result))
    pre.append(precision_score(y_train,result))

In [19]:
dat = pd.DataFrame({'Threshold': thresh,
             'Accuracy': acc,
             'f1': f1,
             'Recall': rec,
             'Precision':pre})
dat

   Threshold  Accuracy        f1    Recall  Precision
0        0.1  0.748351  0.846991  1.000000   0.734592
1        0.2  0.814326  0.880823  0.985115   0.796499
2        0.3  0.852026  0.901936  0.976996   0.837587
3        0.4  0.875589  0.914729  0.958051   0.875155
4        0.5  0.885957  0.919387  0.933694   0.905512
5        0.6  0.887842  0.917874  0.899865   0.936620
6        0.7  0.870877  0.903043  0.863329   0.946588
7        0.8  0.831291  0.865312  0.778078   0.974576
8        0.9  0.721018  0.752508  0.608931   0.984683

In [20]:
dat[dat['f1']==dat['f1'].max()]

   Threshold  Accuracy        f1    Recall  Precision
4        0.5  0.885957  0.919387  0.933694   0.905512

In [21]:
dat[dat['Accuracy']==dat['Accuracy'].max()]

   Threshold  Accuracy        f1    Recall  Precision
5        0.6  0.887842  0.917874  0.899865    0.93662