In [1]:
from matplotlib import pyplot as plt
import numpy as np
import seaborn as sns
import pandas as pd
import scipy.stats as stats
%matplotlib inline

df=pd.read_excel('Election_Data.xlsx',sheet_name='Election_Dataset_Two Classes')
df.drop('Unnamed: 0',axis=1,inplace=True)
df.drop_duplicates(inplace=True)
df.reset_index(inplace=True,drop=True)
df =pd.get_dummies(df, columns=['gender','vote'],drop_first=True)
df

,age,economic.cond.national,economic.cond.household,Blair,Hague,Europe,political.knowledge,gender_male,vote_Labour
0,43,3,3,4,1,2,2,0,1
1,36,4,4,4,4,5,2,1,1
2,35,4,4,5,2,3,2,1,1
3,24,4,2,2,1,4,0,0,1
4,41,2,2,1,1,6,2,1,1
...,...,...,...,...,...,...,...,...,...
1512,67,5,3,2,4,11,3,1,0
1513,73,2,2,4,4,8,2,1,0
1514,37,3,3,5,4,2,2,1,1
1515,61,3,3,1,4,11,2,1,0
1516,74,2,3,2,4,11,0,0,0

In [2]:
from sklearn.preprocessing import StandardScaler

In [3]:
df_unscaled = df.copy()
df_unscaled

,age,economic.cond.national,economic.cond.household,Blair,Hague,Europe,political.knowledge,gender_male,vote_Labour
0,43,3,3,4,1,2,2,0,1
1,36,4,4,4,4,5,2,1,1
2,35,4,4,5,2,3,2,1,1
3,24,4,2,2,1,4,0,0,1
4,41,2,2,1,1,6,2,1,1
...,...,...,...,...,...,...,...,...,...
1512,67,5,3,2,4,11,3,1,0
1513,73,2,2,4,4,8,2,1,0
1514,37,3,3,5,4,2,2,1,1
1515,61,3,3,1,4,11,2,1,0
1516,74,2,3,2,4,11,0,0,0

In [4]:
X = df.drop("vote_Labour" , axis=1)
y = df['vote_Labour']

In [5]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.30, random_state=1, stratify=y)

In [6]:
X_train

,age,economic.cond.national,economic.cond.household,Blair,Hague,Europe,political.knowledge,gender_male
532,71,3,3,4,2,11,0,0
706,57,4,5,4,1,3,2,0
1140,24,3,4,2,4,11,0,1
1077,43,4,4,2,3,5,0,1
954,37,3,2,4,2,7,2,1
...,...,...,...,...,...,...,...,...
512,80,2,2,2,4,7,2,1
825,27,3,3,2,4,5,2,0
348,56,4,2,5,2,1,2,0
1241,75,4,3,4,5,7,3,0
1137,43,2,3,2,3,11,2,0

In [7]:
X_train_scaled = X_train.copy()
col_names = ['age']
features = X_train_scaled[col_names]
scaler = StandardScaler().fit(features.values)
features = scaler.transform(features.values)
X_train_scaled[col_names] = features
X_train_scaled

,age,economic.cond.national,economic.cond.household,Blair,Hague,Europe,political.knowledge,gender_male
532,1.078284,3,3,4,2,11,0,0
706,0.181786,4,5,4,1,3,2,0
1140,-1.931388,3,4,2,4,11,0,1
1077,-0.714712,4,4,2,3,5,0,1
954,-1.098925,3,2,4,2,7,2,1
...,...,...,...,...,...,...,...,...
512,1.654605,2,2,2,4,7,2,1
825,-1.739281,3,3,2,4,5,2,0
348,0.117751,4,2,5,2,1,2,0
1241,1.334427,4,3,4,5,7,3,0
1137,-0.714712,2,3,2,3,11,2,0

In [8]:
X_test_scaled = X_test.copy()
col_names = ['age']
features = X_test_scaled[col_names]
#scaler = StandardScaler().fit(features.values)
features = scaler.transform(features.values)
X_test_scaled[col_names] = features
X_test_scaled

,age,economic.cond.national,economic.cond.household,Blair,Hague,Europe,political.knowledge,gender_male
273,1.078284,2,3,4,2,11,0,0
765,-1.483139,2,2,2,4,5,2,1
415,-1.226997,4,3,2,1,7,2,1
1029,-1.291032,4,4,4,2,7,0,0
506,-0.906819,3,4,4,2,7,3,1
...,...,...,...,...,...,...,...,...
653,0.181786,4,4,4,2,11,0,0
504,0.950213,3,4,2,4,9,2,1
1423,1.526533,3,3,5,2,3,0,0
886,-1.226997,3,4,2,4,11,0,1
350,1.846711,2,4,2,4,10,2,0

In [9]:
y_train.value_counts(1)

1    0.696513
0    0.303487
Name: vote_Labour, dtype: float64

In [10]:
y_test.value_counts(1)

1    0.697368
0    0.302632
Name: vote_Labour, dtype: float64

In [11]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(solver='newton-cg',max_iter=10000,penalty='none',verbose=True,n_jobs=-1)
model.fit(X_train, y_train)

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done   1 out of   1 | elapsed:    1.4s finished

LogisticRegression(max_iter=10000, n_jobs=-1, penalty='none',
                   solver='newton-cg', verbose=True)

In [12]:
ytrain_predict = model.predict(X_train)
ytest_predict = model.predict(X_test)

In [13]:
model.score(X_train, y_train)

0.827521206409048

In [14]:
model.score(X_test, y_test)

0.8552631578947368

In [15]:
model.fit(X_train_scaled, y_train)

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done   1 out of   1 | elapsed:    0.6s finished

LogisticRegression(max_iter=10000, n_jobs=-1, penalty='none',
                   solver='newton-cg', verbose=True)

In [16]:
model.score(X_train_scaled, y_train)

0.827521206409048

In [17]:
model.score(X_test_scaled, y_test)

0.8552631578947368

In [18]:
from sklearn.model_selection import GridSearchCV
grid={'penalty':['l2','none'],
      'solver':['sag','lbfgs','newton-cg'],
      'tol':[0.0001,0.00001]}
model = LogisticRegression(max_iter=10000,n_jobs=-1)

In [19]:
grid_search = GridSearchCV(estimator = model, param_grid = grid, cv = 3,n_jobs=-1,scoring='f1')

In [20]:
grid_search.fit(X_train, y_train)

GridSearchCV(cv=3, estimator=LogisticRegression(max_iter=10000, n_jobs=-1),
             n_jobs=-1,
             param_grid={'penalty': ['l2', 'none'],
                         'solver': ['sag', 'lbfgs', 'newton-cg'],
                         'tol': [0.0001, 1e-05]},
             scoring='f1')

In [21]:
print(grid_search.best_params_,'\n')
print(grid_search.best_estimator_)

{'penalty': 'l2', 'solver': 'lbfgs', 'tol': 0.0001}

LogisticRegression(max_iter=10000, n_jobs=-1)

In [22]:
model = LogisticRegression(solver='sag',max_iter=10000,penalty='l2',verbose=True,n_jobs=-1,tol=0.0001)
model.fit(X_train, y_train)

[Parallel(n_jobs=-1)]: Using backend ThreadingBackend with 8 concurrent workers.

convergence after 890 epochs took 0 seconds

[Parallel(n_jobs=-1)]: Done   1 out of   1 | elapsed:    0.5s finished

LogisticRegression(max_iter=10000, n_jobs=-1, solver='sag', verbose=True)

In [23]:
model.score(X_train, y_train)

0.825636192271442

In [24]:
model.score(X_test, y_test)

0.8574561403508771

In [25]:
model.intercept_

array([2.19600708])

In [26]:
for idx, col_name in enumerate(X_train.columns):
    print("The coefficient for {} is {}".format(col_name, model.coef_[0][idx]))

The coefficient for age is -0.008817650280403981
The coefficient for economic.cond.national is 0.4128203949174082
The coefficient for economic.cond.household is 0.08813135576374573
The coefficient for Blair is 0.5788313308078841
The coefficient for Hague is -0.798759518946947
The coefficient for Europe is -0.18786870804112862
The coefficient for political.knowledge is -0.3615021239238426
The coefficient for gender_male is 0.0694407977646703

In [27]:
pred_train_prob = model.predict_proba(X_train)
pred_test_prob = model.predict_proba(X_test)
pred_train_prob

array([[0.15134899, 0.84865101],
       [0.01771804, 0.98228196],
       [0.61280547, 0.38719453],
       ...,
       [0.01954059, 0.98045941],
       [0.65196791, 0.34803209],
       [0.75422847, 0.24577153]])

In [28]:
pred_train_prob = pred_train_prob[:,1]

In [29]:
from sklearn.metrics import accuracy_score,f1_score,recall_score, precision_score


def GetCustomData(custom_prob):
    custom_cutoff_data=[]

    for i in range(0,len(pred_train_prob)):  #2333
        if pred_train_prob[i] >custom_prob:
            a= 1
        else:
            a=0
        custom_cutoff_data.append(a)
    return custom_cutoff_data

In [30]:
thresh=[]
acc=[]
f1=[]
rec=[]
pre=[]

In [31]:
for j in np.arange(0.1,1,0.1):
    result = GetCustomData(j)
    thresh.append(j)
    acc.append(accuracy_score(y_train,result))
    f1.append(f1_score(y_train,result))
    rec.append(recall_score(y_train,result))
    pre.append(precision_score(y_train,result))

In [32]:
dat = pd.DataFrame({'Threshold': thresh,
             'Accuracy': acc,
             'f1': f1,
             'Recall': rec,
             'Precision':pre})
dat

   Threshold  Accuracy        f1    Recall  Precision
0        0.1  0.718190  0.831169  0.995940   0.713178
1        0.2  0.760603  0.850588  0.978349   0.752341
2        0.3  0.785108  0.860976  0.955345   0.783574
3        0.4  0.806786  0.870006  0.928281   0.818616
4        0.5  0.825636  0.877726  0.898512   0.857881
5        0.6  0.821866  0.870103  0.856563   0.884078
6        0.7  0.809614  0.854257  0.801083   0.914992
7        0.8  0.745523  0.790373  0.688769   0.927140
8        0.9  0.643732  0.667254  0.512855   0.954660

In [33]:
dat[dat['f1']==dat['f1'].max()]

   Threshold  Accuracy        f1    Recall  Precision
4        0.5  0.825636  0.877726  0.898512   0.857881

In [34]:
dat[dat['Accuracy']==dat['Accuracy'].max()]

   Threshold  Accuracy        f1    Recall  Precision
4        0.5  0.825636  0.877726  0.898512   0.857881