In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Train_Set_TVS.csv')
df

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,...,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought,Default
0,540071,801850.0,Y,658040.0,13816.52,0.0304,IT,ndf,Morethan_One,NaN,...,East,46.0,10.0,Yes,No,0.077,0.077,18.0,2.0,1.0
1,511643,884222.0,N,198075.0,11173.06,0.0194,IT,ndf,Morethan_One,1.0,...,North,46.0,12.0,Yes,Yes,0.184,0.184,306.0,4.0,0.0
2,506688,284120.0,N,101056.0,8390.40,0.0118,Govt.,ndf,One,4.0,...,North,57.0,5.0,Yes,Yes,0.538,0.538,281.0,4.0,0.0
3,499360,341874.0,N,179008.0,7184.13,0.0373,Non-IT,df,None,2.0,...,South,39.0,12.0,Yes,Yes,NaN,0.561,20.0,4.0,0.0
4,438350,1259895.0,Y,573715.0,13212.77,0.0138,Non-IT,ndf,Morethan_One,1.0,...,North,32.0,16.0,Yes,Yes,NaN,0.200,2339.0,6.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132435,435665,641706.0,Y,1048272.0,13181.84,0.0238,IT,ndf,One,4.0,...,North,43.0,7.0,Yes,Yes,0.886,0.886,2766.0,5.0,1.0
132436,509840,594160.0,N,640232.0,11911.93,0.0262,IT,ndf,One,4.0,...,North,60.0,9.0,Yes,Yes,NaN,0.641,2581.0,1.0,0.0
132437,504105,1471170.0,N,732914.0,11587.54,NaN,Non-IT,ndf,One,4.0,...,South,51.0,4.0,Yes,Yes,0.384,0.384,1987.0,3.0,0.0
132438,430757,613585.0,N,528490.2,13008.76,0.0056,Non-IT,ndf,One,4.0,...,Central,59.0,14.0,Yes,Yes,0.224,0.224,1608.0,2.0,1.0
132439,421054,533725.0,Y,330222.0,10250.65,NaN,Govt.,ndf,Morethan_One,1.0,...,North,34.0,13.0,Yes,Yes,0.128,0.128,11.0,2.0,1.0

In [3]:
df.drop('ID',axis=1,inplace=True)

In [4]:
df.dropna(inplace=True)
df

,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,Region_Type,...,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought,Default
1,884222.0,N,198075.0,11173.06,0.0194,IT,ndf,Morethan_One,1.0,Metro,...,North,46.0,12.0,Yes,Yes,0.184,0.184,306.0,4.0,0.0
6,757887.0,N,977270.0,10708.27,0.0089,IT,df,None,2.0,Metro,...,South,36.0,12.0,Yes,Yes,0.142,0.142,721.0,3.0,1.0
10,733560.0,N,225547.0,9563.82,0.0345,IT,ndf,One,4.0,Metro,...,North,24.0,10.0,Yes,Yes,0.569,0.569,15.0,3.0,1.0
12,864552.0,N,387888.0,8482.38,0.0008,IT,ndf,One,4.0,Metro,...,North,59.0,11.0,Yes,Yes,0.723,0.723,1282.0,1.0,0.0
20,1273392.0,N,400722.0,12955.32,0.0172,Non-IT,df,None,3.0,Metro,...,Central,35.0,14.0,Yes,Yes,0.631,0.631,1514.0,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132422,265658.0,N,298151.5,12287.54,0.0390,Govt.,ndf,One,4.0,Metro,...,East,42.0,12.0,Yes,Yes,0.680,0.680,311.0,3.0,1.0
132426,817570.0,N,203268.0,9902.40,0.0366,IT,ndf,One,4.0,Metro,...,North,42.0,21.0,Yes,Yes,0.680,0.680,921.0,4.0,1.0
132429,635105.0,N,140250.0,10171.93,0.0179,Govt.,ndf,One,4.0,Metro,...,Central,39.0,12.0,Yes,Yes,0.697,0.697,885.0,3.0,0.0
132430,693226.0,N,458448.0,12398.96,0.0127,IT,ndf,One,4.0,Metro,...,East,40.0,14.0,Yes,Yes,0.742,0.742,3492.0,4.0,0.0
132434,379746.0,N,123336.0,8635.14,0.0035,Non-IT,ndf,One,4.0,Metro,...,Central,46.0,9.0,Yes,Yes,0.363,0.363,2556.0,9.0,0.0

In [5]:
df.isnull().sum()

Compensation          0
Vehicle_Status        0
Loan_amt              0
Annuity_amt           0
density_Ind           0
Job_Type              0
Default_hist          0
Prop_List             0
Home_Appliances       0
Region_Type           0
Credit_Inq            0
Education_det         0
Marital_Stat          0
Gen                   0
Credit_Lnks           0
Experience            0
Income_Alt            0
Day_Process           0
Ph.No                 0
Type_Loan             0
Dependents            0
Company_Rating        0
Region                0
Age                   0
hour_Process          0
Addr_permanent        0
Permanent_Addr_tag    0
c1_rated              0
c2_rated              0
Contact_age           0
Product_bought        0
Default               0
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46784 entries, 1 to 132434
Data columns (total 32 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Compensation        46784 non-null  float64
 1   Vehicle_Status      46784 non-null  object
 2   Loan_amt            46784 non-null  float64
 3   Annuity_amt         46784 non-null  float64
 4   density_Ind         46784 non-null  float64
 5   Job_Type            46784 non-null  object
 6   Default_hist        46784 non-null  object
 7   Prop_List           46784 non-null  object
 8   Home_Appliances     46784 non-null  float64
 9   Region_Type         46784 non-null  object
 10  Credit_Inq          46784 non-null  object
 11  Education_det       46784 non-null  object
 12  Marital_Stat        46784 non-null  object
 13  Gen                 46784 non-null  object
 14  Credit_Lnks         46784 non-null  object
 15  Experience          46784 non-null  float64
 16  Income_Alt          46784 non-null  object
 17  Day_Process         46784 non-null  object
 18  Ph.No               46784 non-null  object
 19  Type_Loan           46784 non-null  object
 20  Dependents          46784 non-null  float64
 21  Company_Rating      46784 non-null  float64
 22  Region              46784 non-null  object
 23  Age                 46784 non-null  float64
 24  hour_Process        46784 non-null  float64
 25  Addr_permanent      46784 non-null  object
 26  Permanent_Addr_tag  46784 non-null  object
 27  c1_rated            46784 non-null  float64
 28  c2_rated            46784 non-null  float64
 29  Contact_age         46784 non-null  float64
 30  Product_bought      46784 non-null  float64
 31  Default             46784 non-null  float64
dtypes: float64(15), object(17)
memory usage: 11.8+ MB

In [7]:
df['Compensation'].fillna(df['Compensation'].mean(),inplace=True)
df['Annuity_amt'].fillna(df['Annuity_amt'].mean(),inplace=True)
df['density_Ind'].fillna(df['density_Ind'].mean(),inplace=True)
df['Home_Appliances'].fillna(df['Home_Appliances'].mean(),inplace=True)
df['Experience'].fillna(df['Experience'].mean(),inplace=True)
df['Company_Rating'].fillna(df['Company_Rating'].mean(),inplace=True)
df['c1_rated'].fillna(df['c1_rated'].mean(),inplace=True)
df['c2_rated'].fillna(df['c2_rated'].mean(),inplace=True)
df['Contact_age'].fillna(df['Contact_age'].mean(),inplace=True)


df['Vehicle_Status'].fillna(df['Vehicle_Status'].value_counts().index[0],inplace=True)
df['Job_Type'].fillna(df['Job_Type'].value_counts().index[0],inplace=True)
df['Prop_List'].fillna(df['Prop_List'].value_counts().index[0],inplace=True)
df['Credit_Inq'].fillna(df['Credit_Inq'].value_counts().index[0],inplace=True)
df['Income_Alt'].fillna(df['Income_Alt'].value_counts().index[0],inplace=True)

In [8]:
df.dropna(inplace=True)
df

,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,Region_Type,...,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought,Default
1,884222.0,N,198075.0,11173.06,0.0194,IT,ndf,Morethan_One,1.0,Metro,...,North,46.0,12.0,Yes,Yes,0.184,0.184,306.0,4.0,0.0
6,757887.0,N,977270.0,10708.27,0.0089,IT,df,None,2.0,Metro,...,South,36.0,12.0,Yes,Yes,0.142,0.142,721.0,3.0,1.0
10,733560.0,N,225547.0,9563.82,0.0345,IT,ndf,One,4.0,Metro,...,North,24.0,10.0,Yes,Yes,0.569,0.569,15.0,3.0,1.0
12,864552.0,N,387888.0,8482.38,0.0008,IT,ndf,One,4.0,Metro,...,North,59.0,11.0,Yes,Yes,0.723,0.723,1282.0,1.0,0.0
20,1273392.0,N,400722.0,12955.32,0.0172,Non-IT,df,None,3.0,Metro,...,Central,35.0,14.0,Yes,Yes,0.631,0.631,1514.0,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132422,265658.0,N,298151.5,12287.54,0.0390,Govt.,ndf,One,4.0,Metro,...,East,42.0,12.0,Yes,Yes,0.680,0.680,311.0,3.0,1.0
132426,817570.0,N,203268.0,9902.40,0.0366,IT,ndf,One,4.0,Metro,...,North,42.0,21.0,Yes,Yes,0.680,0.680,921.0,4.0,1.0
132429,635105.0,N,140250.0,10171.93,0.0179,Govt.,ndf,One,4.0,Metro,...,Central,39.0,12.0,Yes,Yes,0.697,0.697,885.0,3.0,0.0
132430,693226.0,N,458448.0,12398.96,0.0127,IT,ndf,One,4.0,Metro,...,East,40.0,14.0,Yes,Yes,0.742,0.742,3492.0,4.0,0.0
132434,379746.0,N,123336.0,8635.14,0.0035,Non-IT,ndf,One,4.0,Metro,...,Central,46.0,9.0,Yes,Yes,0.363,0.363,2556.0,9.0,0.0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46784 entries, 1 to 132434
Data columns (total 32 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Compensation        46784 non-null  float64
 1   Vehicle_Status      46784 non-null  object
 2   Loan_amt            46784 non-null  float64
 3   Annuity_amt         46784 non-null  float64
 4   density_Ind         46784 non-null  float64
 5   Job_Type            46784 non-null  object
 6   Default_hist        46784 non-null  object
 7   Prop_List           46784 non-null  object
 8   Home_Appliances     46784 non-null  float64
 9   Region_Type         46784 non-null  object
 10  Credit_Inq          46784 non-null  object
 11  Education_det       46784 non-null  object
 12  Marital_Stat        46784 non-null  object
 13  Gen                 46784 non-null  object
 14  Credit_Lnks         46784 non-null  object
 15  Experience          46784 non-null  float64
 16  Income_Alt          46784 non-null  object
 17  Day_Process         46784 non-null  object
 18  Ph.No               46784 non-null  object
 19  Type_Loan           46784 non-null  object
 20  Dependents          46784 non-null  float64
 21  Company_Rating      46784 non-null  float64
 22  Region              46784 non-null  object
 23  Age                 46784 non-null  float64
 24  hour_Process        46784 non-null  float64
 25  Addr_permanent      46784 non-null  object
 26  Permanent_Addr_tag  46784 non-null  object
 27  c1_rated            46784 non-null  float64
 28  c2_rated            46784 non-null  float64
 29  Contact_age         46784 non-null  float64
 30  Product_bought      46784 non-null  float64
 31  Default             46784 non-null  float64
dtypes: float64(15), object(17)
memory usage: 11.8+ MB

In [10]:
df = pd.get_dummies(df,drop_first=True)
X = df.drop('Default', axis=1)

y = df['Default']

In [11]:
from sklearn import preprocessing

scaler = preprocessing.StandardScaler()
# X = df.drop('Status', axis=1)
X = pd.get_dummies(X,drop_first=True)
x1  = scaler.fit_transform(X) 
X=pd.DataFrame(x1,columns=X.columns,index=X.index)

In [12]:
X.shape

(46784, 47)

In [13]:
from keras import backend as K

def recall_m(y_true, y_pred):
    true_positives = K.sum(K.round(K.clip(y_true * y_pred, 0, 1)))
    possible_positives = K.sum(K.round(K.clip(y_true, 0, 1)))
    recall = true_positives / (possible_positives + K.epsilon())
    return recall

def precision_m(y_true, y_pred):
    true_positives = K.sum(K.round(K.clip(y_true * y_pred, 0, 1)))
    predicted_positives = K.sum(K.round(K.clip(y_pred, 0, 1)))
    precision = true_positives / (predicted_positives + K.epsilon())
    return precision

def f1_m(y_true, y_pred):
    precision = precision_m(y_true, y_pred)
    recall = recall_m(y_true, y_pred)
    return 2*((precision*recall)/(precision+recall+K.epsilon()))

import tensorflow as tf

model = tf.keras.Sequential([tf.keras.layers.Dense(1)])




# model = tf.keras.Sequential()
# model.add(tf.keras.layers.Dense(12, input_shape=(47,),activation='relu', input_dim=2))
# model.add(tf.keras.layers.Dense(1, activation='sigmoid'))



model.compile(loss = tf.keras.losses.BinaryCrossentropy(),
                optimizer = tf.keras.optimizers.SGD(learning_rate=0.09,nesterov=True), 
                metrics=['acc',f1_m,precision_m, recall_m])

model.fit(X, y, epochs = 15)

Epoch 1/15
1462/1462 [==============================] - 2s 897us/step - loss: 7.1279 - acc: 0.5298 - f1_m: 0.3239 - precision_m: 0.2676 - recall_m: 0.4460
Epoch 2/15
1462/1462 [==============================] - 1s 995us/step - loss: 6.9870 - acc: 0.5409 - f1_m: 0.3195 - precision_m: 0.2692 - recall_m: 0.4259
Epoch 3/15
1462/1462 [==============================] - 2s 1ms/step - loss: 6.7312 - acc: 0.5576 - f1_m: 0.3075 - precision_m: 0.2691 - recall_m: 0.3874
Epoch 4/15
1462/1462 [==============================] - 1s 927us/step - loss: 6.5618 - acc: 0.5689 - f1_m: 0.3028 - precision_m: 0.2716 - recall_m: 0.3710
Epoch 5/15
1462/1462 [==============================] - 1s 919us/step - loss: 6.4978 - acc: 0.5731 - f1_m: 0.3006 - precision_m: 0.2719 - recall_m: 0.3656
Epoch 6/15
1462/1462 [==============================] - 1s 928us/step - loss: 6.3886 - acc: 0.5807 - f1_m: 0.2930 - precision_m: 0.2701 - recall_m: 0.3456
Epoch 7/15
1462/1462 [==============================] - 1s 908us/step - loss: 6.2940 - acc: 0.5868 - f1_m: 0.2889 - precision_m: 0.2727 - recall_m: 0.3354
Epoch 8/15
1462/1462 [==============================] - 1s 904us/step - loss: 6.0892 - acc: 0.6006 - f1_m: 0.2791 - precision_m: 0.2759 - recall_m: 0.3072
Epoch 9/15
1462/1462 [==============================] - 1s 940us/step - loss: 5.9488 - acc: 0.6097 - f1_m: 0.2678 - precision_m: 0.2746 - recall_m: 0.2863
Epoch 10/15
1462/1462 [==============================] - 1s 973us/step - loss: 5.7596 - acc: 0.6222 - f1_m: 0.2577 - precision_m: 0.2778 - recall_m: 0.2623
Epoch 11/15
1462/1462 [==============================] - 1s 963us/step - loss: 5.5549 - acc: 0.6355 - f1_m: 0.2404 - precision_m: 0.2746 - recall_m: 0.2333
Epoch 12/15
1462/1462 [==============================] - 1s 956us/step - loss: 5.4262 - acc: 0.6437 - f1_m: 0.2293 - precision_m: 0.2757 - recall_m: 0.2136
Epoch 13/15
1462/1462 [==============================] - 1s 914us/step - loss: 5.3102 - acc: 0.6519 - f1_m: 0.2153 - precision_m: 0.2756 - recall_m: 0.1928
Epoch 14/15
1462/1462 [==============================] - 1s 928us/step - loss: 5.1260 - acc: 0.6639 - f1_m: 0.1937 - precision_m: 0.2716 - recall_m: 0.1647
Epoch 15/15
1462/1462 [==============================] - 1s 848us/step - loss: 4.9205 - acc: 0.6780 - f1_m: 0.1693 - precision_m: 0.2743 - recall_m: 0.1344

In [14]:
df = pd.read_csv('Test_Set_TVS.csv')
df

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,...,Company_Rating,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought
0,487410,653106.0,Y,809400.00,9145.51,0.0015,Govt.,ndf,Morethan_One,1.0,...,2.0,North,39.0,11.0,Yes,Yes,0.349,0.349,3133.0,2.0
1,533258,434150.0,N,72618.75,7683.23,0.0332,Govt.,ndf,One,4.0,...,3.0,Central,46.0,13.0,Yes,Yes,0.237,0.237,1730.0,5.0
2,581926,489060.0,N,267255.80,9032.85,0.0316,IT,ndf,Morethan_One,NaN,...,2.0,South,33.0,15.0,Yes,Yes,0.111,0.111,759.0,4.0
3,486301,957294.0,N,623600.00,12838.25,0.0320,IT,ndf,One,4.0,...,2.0,East,48.0,12.0,Yes,Yes,0.323,0.323,609.0,4.0
4,580822,1333739.0,N,529520.00,11799.09,0.0073,Non-IT,ndf,One,4.0,...,3.0,North,53.0,7.0,Yes,Yes,0.940,0.940,1222.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56755,513665,671640.0,N,260085.00,9654.50,0.0050,IT,ndf,One,4.0,...,2.0,North,42.0,11.0,Yes,Yes,0.716,0.716,215.0,7.0
56756,450327,650680.0,N,714467.60,14063.75,0.0321,NaN,ndf,One,NaN,...,3.0,East,47.0,9.0,Yes,Yes,NaN,0.193,22.0,0.0
56757,476417,551374.0,NaN,231420.00,11299.78,0.0334,Govt.,df,None,2.0,...,2.0,East,35.0,10.0,No,Yes,0.175,0.175,776.0,5.0
56758,461152,975117.0,N,1096620.00,10223.30,0.0052,IT,ndf,One,4.0,...,1.0,North,22.0,13.0,Yes,No,0.669,0.669,873.0,3.0
56759,524075,NaN,N,197232.00,12178.59,0.0155,IT,ndf,One,4.0,...,2.0,East,39.0,11.0,Yes,No,0.237,0.237,NaN,2.0

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56760 entries, 0 to 56759
Data columns (total 32 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  56760 non-null  int64
 1   Compensation        54010 non-null  float64
 2   Vehicle_Status      52877 non-null  object
 3   Loan_amt            56760 non-null  float64
 4   Annuity_amt         54797 non-null  float64
 5   density_Ind         54485 non-null  float64
 6   Job_Type            52440 non-null  object
 7   Default_hist        56760 non-null  object
 8   Prop_List           55849 non-null  object
 9   Home_Appliances     52001 non-null  float64
 10  Region_Type         56760 non-null  object
 11  Credit_Inq          55594 non-null  object
 12  Education_det       56760 non-null  object
 13  Marital_Stat        56760 non-null  object
 14  Gen                 56760 non-null  object
 15  Credit_Lnks         56760 non-null  object
 16  Experience          47409 non-null  float64
 17  Income_Alt          53461 non-null  object
 18  Day_Process         56760 non-null  object
 19  Ph.No               56760 non-null  object
 20  Type_Loan           56760 non-null  object
 21  Dependents          56760 non-null  float64
 22  Company_Rating      51707 non-null  float64
 23  Region              56760 non-null  object
 24  Age                 56760 non-null  float64
 25  hour_Process        56760 non-null  float64
 26  Addr_permanent      56760 non-null  object
 27  Permanent_Addr_tag  56760 non-null  object
 28  c1_rated            49397 non-null  float64
 29  c2_rated            51105 non-null  float64
 30  Contact_age         53238 non-null  float64
 31  Product_bought      56760 non-null  float64
dtypes: float64(14), int64(1), object(17)
memory usage: 13.9+ MB

In [16]:
df.isnull().sum()

ID                       0
Compensation          2750
Vehicle_Status        3883
Loan_amt                 0
Annuity_amt           1963
density_Ind           2275
Job_Type              4320
Default_hist             0
Prop_List              911
Home_Appliances       4759
Region_Type              0
Credit_Inq            1166
Education_det            0
Marital_Stat             0
Gen                      0
Credit_Lnks              0
Experience            9351
Income_Alt            3299
Day_Process              0
Ph.No                    0
Type_Loan                0
Dependents               0
Company_Rating        5053
Region                   0
Age                      0
hour_Process             0
Addr_permanent           0
Permanent_Addr_tag       0
c1_rated              7363
c2_rated              5655
Contact_age           3522
Product_bought           0
dtype: int64

In [17]:
df['Compensation'].fillna(df['Compensation'].mean(),inplace=True)
df['Annuity_amt'].fillna(df['Annuity_amt'].mean(),inplace=True)
df['density_Ind'].fillna(df['density_Ind'].mean(),inplace=True)
df['Home_Appliances'].fillna(df['Home_Appliances'].mean(),inplace=True)
df['Experience'].fillna(df['Experience'].mean(),inplace=True)
df['Company_Rating'].fillna(df['Company_Rating'].mean(),inplace=True)
df['c1_rated'].fillna(df['c1_rated'].mean(),inplace=True)
df['c2_rated'].fillna(df['c2_rated'].mean(),inplace=True)
df['Contact_age'].fillna(df['Contact_age'].mean(),inplace=True)


df['Vehicle_Status'].fillna(df['Vehicle_Status'].value_counts().index[0],inplace=True)
df['Job_Type'].fillna(df['Job_Type'].value_counts().index[0],inplace=True)
df['Prop_List'].fillna(df['Prop_List'].value_counts().index[0],inplace=True)
df['Credit_Inq'].fillna(df['Credit_Inq'].value_counts().index[0],inplace=True)
df['Income_Alt'].fillna(df['Income_Alt'].value_counts().index[0],inplace=True)

In [18]:
df.isnull().sum()

ID                    0
Compensation          0
Vehicle_Status        0
Loan_amt              0
Annuity_amt           0
density_Ind           0
Job_Type              0
Default_hist          0
Prop_List             0
Home_Appliances       0
Region_Type           0
Credit_Inq            0
Education_det         0
Marital_Stat          0
Gen                   0
Credit_Lnks           0
Experience            0
Income_Alt            0
Day_Process           0
Ph.No                 0
Type_Loan             0
Dependents            0
Company_Rating        0
Region                0
Age                   0
hour_Process          0
Addr_permanent        0
Permanent_Addr_tag    0
c1_rated              0
c2_rated              0
Contact_age           0
Product_bought        0
dtype: int64

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56760 entries, 0 to 56759
Data columns (total 32 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  56760 non-null  int64
 1   Compensation        56760 non-null  float64
 2   Vehicle_Status      56760 non-null  object
 3   Loan_amt            56760 non-null  float64
 4   Annuity_amt         56760 non-null  float64
 5   density_Ind         56760 non-null  float64
 6   Job_Type            56760 non-null  object
 7   Default_hist        56760 non-null  object
 8   Prop_List           56760 non-null  object
 9   Home_Appliances     56760 non-null  float64
 10  Region_Type         56760 non-null  object
 11  Credit_Inq          56760 non-null  object
 12  Education_det       56760 non-null  object
 13  Marital_Stat        56760 non-null  object
 14  Gen                 56760 non-null  object
 15  Credit_Lnks         56760 non-null  object
 16  Experience          56760 non-null  float64
 17  Income_Alt          56760 non-null  object
 18  Day_Process         56760 non-null  object
 19  Ph.No               56760 non-null  object
 20  Type_Loan           56760 non-null  object
 21  Dependents          56760 non-null  float64
 22  Company_Rating      56760 non-null  float64
 23  Region              56760 non-null  object
 24  Age                 56760 non-null  float64
 25  hour_Process        56760 non-null  float64
 26  Addr_permanent      56760 non-null  object
 27  Permanent_Addr_tag  56760 non-null  object
 28  c1_rated            56760 non-null  float64
 29  c2_rated            56760 non-null  float64
 30  Contact_age         56760 non-null  float64
 31  Product_bought      56760 non-null  float64
dtypes: float64(14), int64(1), object(17)
memory usage: 13.9+ MB

In [20]:
df = pd.get_dummies(df,drop_first=True)
x1  = scaler.fit_transform(df) 
df=pd.DataFrame(x1,columns=df.columns,index=df.index)

In [21]:
df['Default'] = model.predict(df.drop('ID',axis=1))
df

,ID,Compensation,Loan_amt,Annuity_amt,density_Ind,Home_Appliances,Experience,Dependents,Company_Rating,Age,...,Day_Process_thur,Day_Process_wed,Ph.No_Yes,Type_Loan_RLoan,Region_East,Region_North,Region_South,Addr_permanent_Yes,Permanent_Addr_tag_Yes,Default
0,-0.029884,-0.242904,1.430659,-0.833283,-1.152844,-1.869645,-2.072411e-01,0.934162,-0.059097,-0.412734,...,2.271753,-0.452197,0.500248,-0.321459,-0.532115,1.217983,-0.465084,0.286983,0.466932,-97.978851
1,0.754391,-0.839118,-1.239008,-1.555643,0.774176,0.656120,-7.469868e-01,-0.165924,2.015408,0.171600,...,-0.440189,2.211427,-1.999010,-0.321459,-0.532115,-0.821029,-0.465084,0.286983,0.466932,-20.477608
2,1.586905,-0.689599,-0.533756,-0.888937,0.676914,0.000000,7.677833e-01,0.934162,-0.059097,-0.913592,...,2.271753,-0.452197,-1.999010,-0.321459,-0.532115,-0.821029,2.150149,0.286983,0.466932,-68.625488
3,-0.048854,0.585395,0.757428,0.990912,0.701229,0.656120,5.414384e-01,-0.165924,-0.059097,0.338552,...,-0.440189,-0.452197,0.500248,-0.321459,1.879291,-0.821029,-0.465084,0.286983,0.466932,-6.804852
4,1.568020,1.610449,0.416537,0.477572,-0.800266,0.656120,-1.391779e-15,-0.165924,2.015408,0.755934,...,-0.440189,2.211427,0.500248,3.110820,-0.532115,1.217983,-0.465084,0.286983,0.466932,-102.300995
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56755,0.419234,-0.192436,-0.559739,-0.581845,-0.940082,0.656120,-5.206419e-01,-1.266010,-0.059097,-0.162305,...,-0.440189,2.211427,0.500248,-0.321459,-0.532115,1.217983,-0.465084,0.286983,0.466932,-46.822876
56756,-0.664225,-0.249510,1.086680,1.596304,0.707308,0.000000,1.481641e+00,-0.165924,2.015408,0.255076,...,-0.440189,-0.452197,0.500248,-0.321459,1.879291,-0.821029,-0.465084,0.286983,0.466932,10.460625
56757,-0.217930,-0.519919,-0.663604,0.230916,0.786334,-1.027724,-1.095210e+00,0.934162,-0.059097,-0.746639,...,2.271753,-0.452197,0.500248,3.110820,1.879291,-0.821029,-0.465084,-3.484527,0.466932,-5.251537
56758,-0.479052,0.633927,2.471378,-0.300860,-0.927924,0.656120,-9.036872e-01,-1.266010,-2.133603,-1.831831,...,-0.440189,-0.452197,0.500248,-0.321459,-0.532115,1.217983,-0.465084,0.286983,-2.141638,-28.781094
56759,0.597307,0.000000,-0.787482,0.665044,-0.301794,0.656120,-1.095210e+00,-0.165924,-0.059097,-0.412734,...,2.271753,-0.452197,0.500248,-0.321459,1.879291,-0.821029,-0.465084,0.286983,-2.141638,-44.069313

In [22]:
df2=df[['ID','Default']]
df2['ID'] = df2['ID'].astype('int64')
df2['Default'] = df2['Default'].astype('int64')
df2

C:\Users\cools\AppData\Local\Temp/ipykernel_15540/945601740.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['ID'] = df2['ID'].astype('int64')
C:\Users\cools\AppData\Local\Temp/ipykernel_15540/945601740.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Default'] = df2['Default'].astype('int64')

       ID  Default
0       0      -97
1       0      -20
2       1      -68
3       0       -6
4       1     -102
...    ..      ...
56755   0      -46
56756   0       10
56757   0       -5
56758   0      -28
56759   0      -44

[56760 rows x 2 columns]

In [23]:
df = pd.read_csv('Test_Set_TVS.csv')
df

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,...,Company_Rating,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought
0,487410,653106.0,Y,809400.00,9145.51,0.0015,Govt.,ndf,Morethan_One,1.0,...,2.0,North,39.0,11.0,Yes,Yes,0.349,0.349,3133.0,2.0
1,533258,434150.0,N,72618.75,7683.23,0.0332,Govt.,ndf,One,4.0,...,3.0,Central,46.0,13.0,Yes,Yes,0.237,0.237,1730.0,5.0
2,581926,489060.0,N,267255.80,9032.85,0.0316,IT,ndf,Morethan_One,NaN,...,2.0,South,33.0,15.0,Yes,Yes,0.111,0.111,759.0,4.0
3,486301,957294.0,N,623600.00,12838.25,0.0320,IT,ndf,One,4.0,...,2.0,East,48.0,12.0,Yes,Yes,0.323,0.323,609.0,4.0
4,580822,1333739.0,N,529520.00,11799.09,0.0073,Non-IT,ndf,One,4.0,...,3.0,North,53.0,7.0,Yes,Yes,0.940,0.940,1222.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56755,513665,671640.0,N,260085.00,9654.50,0.0050,IT,ndf,One,4.0,...,2.0,North,42.0,11.0,Yes,Yes,0.716,0.716,215.0,7.0
56756,450327,650680.0,N,714467.60,14063.75,0.0321,NaN,ndf,One,NaN,...,3.0,East,47.0,9.0,Yes,Yes,NaN,0.193,22.0,0.0
56757,476417,551374.0,NaN,231420.00,11299.78,0.0334,Govt.,df,None,2.0,...,2.0,East,35.0,10.0,No,Yes,0.175,0.175,776.0,5.0
56758,461152,975117.0,N,1096620.00,10223.30,0.0052,IT,ndf,One,4.0,...,1.0,North,22.0,13.0,Yes,No,0.669,0.669,873.0,3.0
56759,524075,NaN,N,197232.00,12178.59,0.0155,IT,ndf,One,4.0,...,2.0,East,39.0,11.0,Yes,No,0.237,0.237,NaN,2.0

In [24]:
df2['ID'] = df['ID']
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56760 entries, 0 to 56759
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       56760 non-null  int64
 1   Default  56760 non-null  int64
dtypes: int64(2)
memory usage: 887.0 KB

C:\Users\cools\AppData\Local\Temp/ipykernel_15540/2065228058.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['ID'] = df['ID']

In [25]:
pd.DataFrame(df2['Default'].value_counts()).reset_index().sort_values("index")

     index  Default
328   -634        1
307   -594        1
315   -248        1
332   -246        1
320   -232        1
..     ...      ...
327    110        1
314    112        1
317    113        1
326    116        1
322    118        1

[337 rows x 2 columns]

In [26]:
df3=df2.copy()

In [27]:
df2=df3.copy()

In [28]:
df2['Default'] = df2['Default'].apply(lambda x: 0 if x<=-300 else 1)
df2

           ID  Default
0      487410        1
1      533258        1
2      581926        1
3      486301        1
4      580822        1
...       ...      ...
56755  513665        1
56756  450327        1
56757  476417        1
56758  461152        1
56759  524075        1

[56760 rows x 2 columns]

In [29]:
df2['Default'].value_counts()

1    56758
0        2
Name: Default, dtype: int64

In [30]:
df2.to_csv('file2.csv',index=0)