In [12]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_csv('Train_Set_TVS.csv')
df

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,...,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought,Default
0,540071,801850.0,Y,658040.0,13816.52,0.0304,IT,ndf,Morethan_One,NaN,...,East,46.0,10.0,Yes,No,0.077,0.077,18.0,2.0,1.0
1,511643,884222.0,N,198075.0,11173.06,0.0194,IT,ndf,Morethan_One,1.0,...,North,46.0,12.0,Yes,Yes,0.184,0.184,306.0,4.0,0.0
2,506688,284120.0,N,101056.0,8390.40,0.0118,Govt.,ndf,One,4.0,...,North,57.0,5.0,Yes,Yes,0.538,0.538,281.0,4.0,0.0
3,499360,341874.0,N,179008.0,7184.13,0.0373,Non-IT,df,None,2.0,...,South,39.0,12.0,Yes,Yes,NaN,0.561,20.0,4.0,0.0
4,438350,1259895.0,Y,573715.0,13212.77,0.0138,Non-IT,ndf,Morethan_One,1.0,...,North,32.0,16.0,Yes,Yes,NaN,0.200,2339.0,6.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132435,435665,641706.0,Y,1048272.0,13181.84,0.0238,IT,ndf,One,4.0,...,North,43.0,7.0,Yes,Yes,0.886,0.886,2766.0,5.0,1.0
132436,509840,594160.0,N,640232.0,11911.93,0.0262,IT,ndf,One,4.0,...,North,60.0,9.0,Yes,Yes,NaN,0.641,2581.0,1.0,0.0
132437,504105,1471170.0,N,732914.0,11587.54,NaN,Non-IT,ndf,One,4.0,...,South,51.0,4.0,Yes,Yes,0.384,0.384,1987.0,3.0,0.0
132438,430757,613585.0,N,528490.2,13008.76,0.0056,Non-IT,ndf,One,4.0,...,Central,59.0,14.0,Yes,Yes,0.224,0.224,1608.0,2.0,1.0
132439,421054,533725.0,Y,330222.0,10250.65,NaN,Govt.,ndf,Morethan_One,1.0,...,North,34.0,13.0,Yes,Yes,0.128,0.128,11.0,2.0,1.0

In [14]:
df['Default'].value_counts(normalize=True)

0.0    0.735699
1.0    0.264301
Name: Default, dtype: float64

In [15]:
df.drop('ID',axis=1,inplace=True)

In [16]:
df.dropna(inplace=True)
df

,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,Region_Type,...,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought,Default
1,884222.0,N,198075.0,11173.06,0.0194,IT,ndf,Morethan_One,1.0,Metro,...,North,46.0,12.0,Yes,Yes,0.184,0.184,306.0,4.0,0.0
6,757887.0,N,977270.0,10708.27,0.0089,IT,df,None,2.0,Metro,...,South,36.0,12.0,Yes,Yes,0.142,0.142,721.0,3.0,1.0
10,733560.0,N,225547.0,9563.82,0.0345,IT,ndf,One,4.0,Metro,...,North,24.0,10.0,Yes,Yes,0.569,0.569,15.0,3.0,1.0
12,864552.0,N,387888.0,8482.38,0.0008,IT,ndf,One,4.0,Metro,...,North,59.0,11.0,Yes,Yes,0.723,0.723,1282.0,1.0,0.0
20,1273392.0,N,400722.0,12955.32,0.0172,Non-IT,df,None,3.0,Metro,...,Central,35.0,14.0,Yes,Yes,0.631,0.631,1514.0,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132422,265658.0,N,298151.5,12287.54,0.0390,Govt.,ndf,One,4.0,Metro,...,East,42.0,12.0,Yes,Yes,0.680,0.680,311.0,3.0,1.0
132426,817570.0,N,203268.0,9902.40,0.0366,IT,ndf,One,4.0,Metro,...,North,42.0,21.0,Yes,Yes,0.680,0.680,921.0,4.0,1.0
132429,635105.0,N,140250.0,10171.93,0.0179,Govt.,ndf,One,4.0,Metro,...,Central,39.0,12.0,Yes,Yes,0.697,0.697,885.0,3.0,0.0
132430,693226.0,N,458448.0,12398.96,0.0127,IT,ndf,One,4.0,Metro,...,East,40.0,14.0,Yes,Yes,0.742,0.742,3492.0,4.0,0.0
132434,379746.0,N,123336.0,8635.14,0.0035,Non-IT,ndf,One,4.0,Metro,...,Central,46.0,9.0,Yes,Yes,0.363,0.363,2556.0,9.0,0.0

In [17]:
df['Default'].value_counts(normalize=True)

0.0    0.734802
1.0    0.265198
Name: Default, dtype: float64

In [18]:
df.isnull().sum()

Compensation          0
Vehicle_Status        0
Loan_amt              0
Annuity_amt           0
density_Ind           0
Job_Type              0
Default_hist          0
Prop_List             0
Home_Appliances       0
Region_Type           0
Credit_Inq            0
Education_det         0
Marital_Stat          0
Gen                   0
Credit_Lnks           0
Experience            0
Income_Alt            0
Day_Process           0
Ph.No                 0
Type_Loan             0
Dependents            0
Company_Rating        0
Region                0
Age                   0
hour_Process          0
Addr_permanent        0
Permanent_Addr_tag    0
c1_rated              0
c2_rated              0
Contact_age           0
Product_bought        0
Default               0
dtype: int64

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46784 entries, 1 to 132434
Data columns (total 32 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Compensation        46784 non-null  float64
 1   Vehicle_Status      46784 non-null  object
 2   Loan_amt            46784 non-null  float64
 3   Annuity_amt         46784 non-null  float64
 4   density_Ind         46784 non-null  float64
 5   Job_Type            46784 non-null  object
 6   Default_hist        46784 non-null  object
 7   Prop_List           46784 non-null  object
 8   Home_Appliances     46784 non-null  float64
 9   Region_Type         46784 non-null  object
 10  Credit_Inq          46784 non-null  object
 11  Education_det       46784 non-null  object
 12  Marital_Stat        46784 non-null  object
 13  Gen                 46784 non-null  object
 14  Credit_Lnks         46784 non-null  object
 15  Experience          46784 non-null  float64
 16  Income_Alt          46784 non-null  object
 17  Day_Process         46784 non-null  object
 18  Ph.No               46784 non-null  object
 19  Type_Loan           46784 non-null  object
 20  Dependents          46784 non-null  float64
 21  Company_Rating      46784 non-null  float64
 22  Region              46784 non-null  object
 23  Age                 46784 non-null  float64
 24  hour_Process        46784 non-null  float64
 25  Addr_permanent      46784 non-null  object
 26  Permanent_Addr_tag  46784 non-null  object
 27  c1_rated            46784 non-null  float64
 28  c2_rated            46784 non-null  float64
 29  Contact_age         46784 non-null  float64
 30  Product_bought      46784 non-null  float64
 31  Default             46784 non-null  float64
dtypes: float64(15), object(17)
memory usage: 11.8+ MB

In [20]:
df['Compensation'].fillna(df['Compensation'].mean(),inplace=True)
df['Annuity_amt'].fillna(df['Annuity_amt'].mean(),inplace=True)
df['density_Ind'].fillna(df['density_Ind'].mean(),inplace=True)
df['Home_Appliances'].fillna(df['Home_Appliances'].mean(),inplace=True)
df['Experience'].fillna(df['Experience'].mean(),inplace=True)
df['Company_Rating'].fillna(df['Company_Rating'].mean(),inplace=True)
df['c1_rated'].fillna(df['c1_rated'].mean(),inplace=True)
df['c2_rated'].fillna(df['c2_rated'].mean(),inplace=True)
df['Contact_age'].fillna(df['Contact_age'].mean(),inplace=True)


df['Vehicle_Status'].fillna(df['Vehicle_Status'].value_counts().index[0],inplace=True)
df['Job_Type'].fillna(df['Job_Type'].value_counts().index[0],inplace=True)
df['Prop_List'].fillna(df['Prop_List'].value_counts().index[0],inplace=True)
df['Credit_Inq'].fillna(df['Credit_Inq'].value_counts().index[0],inplace=True)
df['Income_Alt'].fillna(df['Income_Alt'].value_counts().index[0],inplace=True)

In [21]:
df.dropna(inplace=True)
df

,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,Region_Type,...,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought,Default
1,884222.0,N,198075.0,11173.06,0.0194,IT,ndf,Morethan_One,1.0,Metro,...,North,46.0,12.0,Yes,Yes,0.184,0.184,306.0,4.0,0.0
6,757887.0,N,977270.0,10708.27,0.0089,IT,df,None,2.0,Metro,...,South,36.0,12.0,Yes,Yes,0.142,0.142,721.0,3.0,1.0
10,733560.0,N,225547.0,9563.82,0.0345,IT,ndf,One,4.0,Metro,...,North,24.0,10.0,Yes,Yes,0.569,0.569,15.0,3.0,1.0
12,864552.0,N,387888.0,8482.38,0.0008,IT,ndf,One,4.0,Metro,...,North,59.0,11.0,Yes,Yes,0.723,0.723,1282.0,1.0,0.0
20,1273392.0,N,400722.0,12955.32,0.0172,Non-IT,df,None,3.0,Metro,...,Central,35.0,14.0,Yes,Yes,0.631,0.631,1514.0,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132422,265658.0,N,298151.5,12287.54,0.0390,Govt.,ndf,One,4.0,Metro,...,East,42.0,12.0,Yes,Yes,0.680,0.680,311.0,3.0,1.0
132426,817570.0,N,203268.0,9902.40,0.0366,IT,ndf,One,4.0,Metro,...,North,42.0,21.0,Yes,Yes,0.680,0.680,921.0,4.0,1.0
132429,635105.0,N,140250.0,10171.93,0.0179,Govt.,ndf,One,4.0,Metro,...,Central,39.0,12.0,Yes,Yes,0.697,0.697,885.0,3.0,0.0
132430,693226.0,N,458448.0,12398.96,0.0127,IT,ndf,One,4.0,Metro,...,East,40.0,14.0,Yes,Yes,0.742,0.742,3492.0,4.0,0.0
132434,379746.0,N,123336.0,8635.14,0.0035,Non-IT,ndf,One,4.0,Metro,...,Central,46.0,9.0,Yes,Yes,0.363,0.363,2556.0,9.0,0.0

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46784 entries, 1 to 132434
Data columns (total 32 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Compensation        46784 non-null  float64
 1   Vehicle_Status      46784 non-null  object
 2   Loan_amt            46784 non-null  float64
 3   Annuity_amt         46784 non-null  float64
 4   density_Ind         46784 non-null  float64
 5   Job_Type            46784 non-null  object
 6   Default_hist        46784 non-null  object
 7   Prop_List           46784 non-null  object
 8   Home_Appliances     46784 non-null  float64
 9   Region_Type         46784 non-null  object
 10  Credit_Inq          46784 non-null  object
 11  Education_det       46784 non-null  object
 12  Marital_Stat        46784 non-null  object
 13  Gen                 46784 non-null  object
 14  Credit_Lnks         46784 non-null  object
 15  Experience          46784 non-null  float64
 16  Income_Alt          46784 non-null  object
 17  Day_Process         46784 non-null  object
 18  Ph.No               46784 non-null  object
 19  Type_Loan           46784 non-null  object
 20  Dependents          46784 non-null  float64
 21  Company_Rating      46784 non-null  float64
 22  Region              46784 non-null  object
 23  Age                 46784 non-null  float64
 24  hour_Process        46784 non-null  float64
 25  Addr_permanent      46784 non-null  object
 26  Permanent_Addr_tag  46784 non-null  object
 27  c1_rated            46784 non-null  float64
 28  c2_rated            46784 non-null  float64
 29  Contact_age         46784 non-null  float64
 30  Product_bought      46784 non-null  float64
 31  Default             46784 non-null  float64
dtypes: float64(15), object(17)
memory usage: 11.8+ MB

In [23]:
df = pd.get_dummies(df,drop_first=True)
X = df.drop('Default', axis=1)

y = df['Default']

In [24]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

def calc_vif(X):

    # Calculating VIF
    vif = pd.DataFrame()
    vif["variables"] = X.columns
    vif["VIF"] = [variance_inflation_factor(X.values, i) for i in range(X.shape[1])]

    return(vif)

In [26]:
predictors = X.copy()

In [31]:
X = predictors.copy()
calc_vif(X).sort_values(by = 'VIF', ascending = False)

C:\Users\cools\anaconda3\lib\site-packages\statsmodels\stats\outliers_influence.py:193: RuntimeWarning: divide by zero encountered in double_scalars
  vif = 1. / (1. - r_squared_i)

                 variables         VIF
10                c1_rated         inf
11                c2_rated         inf
4          Home_Appliances  292.804949
19           Prop_List_One  187.198522
17        Default_hist_ndf  139.000059
6               Dependents   55.573314
2              Annuity_amt   38.445696
18          Prop_List_None   24.855301
8                      Age   23.855421
27    Marital_Stat_Married   20.160568
7           Company_Rating   18.695129
9             hour_Process   13.307029
45      Addr_permanent_Yes   11.752945
40               Ph.No_Yes    4.880233
46  Permanent_Addr_tag_Yes    4.834939
1                 Loan_amt    4.757364
0             Compensation    4.284650
28     Marital_Stat_Single    3.691298
15             Job_Type_IT    3.673243
13          Product_bought    3.512929
30                   Gen_M    3.298178
3              density_Ind    2.897007
12             Contact_age    2.540274
5               Experience    2.484433
43            Region_North    2.482646
16         Job_Type_Non-IT    2.343993
42             Region_East    2.148643
36         Day_Process_Tue    2.068391
39         Day_Process_wed    2.041673
37         Day_Process_mon    2.028386
38        Day_Process_thur    2.014033
44            Region_South    1.955629
14        Vehicle_Status_Y    1.864212
34         Day_Process_SAT    1.696296
33            Income_Alt_Y    1.592820
22            Credit_Inq_2    1.559364
29      Marital_Stat_Widow    1.530029
26    Education_det_P_Grad    1.521924
35         Day_Process_Sun    1.335181
20       Region_Type_Rural    1.225897
24           Credit_Inq_>4    1.223865
41         Type_Loan_RLoan    1.193686
31      Credit_Lnks_4_to_6    1.190792
23            Credit_Inq_3    1.185564
25     Education_det_Other    1.101481
21       Region_Type_other    1.027897
32          Credit_Lnks_>6    1.020263

In [32]:
X = X.drop('c1_rated', axis = 1)
calc_vif(X).sort_values(by = 'VIF', ascending = False)

                 variables         VIF
4          Home_Appliances  292.804949
18           Prop_List_One  187.198522
16        Default_hist_ndf  139.000059
6               Dependents   55.573314
2              Annuity_amt   38.445696
17          Prop_List_None   24.855301
8                      Age   23.855421
26    Marital_Stat_Married   20.160568
7           Company_Rating   18.695129
9             hour_Process   13.307029
44      Addr_permanent_Yes   11.752945
39               Ph.No_Yes    4.880233
45  Permanent_Addr_tag_Yes    4.834939
1                 Loan_amt    4.757364
10                c2_rated    4.516820
0             Compensation    4.284650
27     Marital_Stat_Single    3.691298
14             Job_Type_IT    3.673243
12          Product_bought    3.512929
29                   Gen_M    3.298178
3              density_Ind    2.897007
11             Contact_age    2.540274
5               Experience    2.484433
42            Region_North    2.482646
15         Job_Type_Non-IT    2.343993
41             Region_East    2.148643
35         Day_Process_Tue    2.068391
38         Day_Process_wed    2.041673
36         Day_Process_mon    2.028386
37        Day_Process_thur    2.014033
43            Region_South    1.955629
13        Vehicle_Status_Y    1.864212
33         Day_Process_SAT    1.696296
32            Income_Alt_Y    1.592820
21            Credit_Inq_2    1.559364
28      Marital_Stat_Widow    1.530029
25    Education_det_P_Grad    1.521924
34         Day_Process_Sun    1.335181
19       Region_Type_Rural    1.225897
23           Credit_Inq_>4    1.223865
40         Type_Loan_RLoan    1.193686
30      Credit_Lnks_4_to_6    1.190792
22            Credit_Inq_3    1.185564
24     Education_det_Other    1.101481
20       Region_Type_other    1.027897
31          Credit_Lnks_>6    1.020263

In [33]:
X = X.drop('Home_Appliances', axis = 1)
calc_vif(X).sort_values(by = 'VIF', ascending = False)

                 variables         VIF
15        Default_hist_ndf  138.972952
5               Dependents   44.551219
2              Annuity_amt   38.133085
7                      Age   23.638909
16          Prop_List_None   22.896883
25    Marital_Stat_Married   19.361105
6           Company_Rating   18.509505
8             hour_Process   13.231207
43      Addr_permanent_Yes   11.723327
17           Prop_List_One    8.595831
38               Ph.No_Yes    4.877759
44  Permanent_Addr_tag_Yes    4.833172
1                 Loan_amt    4.752509
9                 c2_rated    4.514900
0             Compensation    4.282855
26     Marital_Stat_Single    3.671587
13             Job_Type_IT    3.666723
11          Product_bought    3.510893
28                   Gen_M    3.294528
3              density_Ind    2.895067
10             Contact_age    2.540255
4               Experience    2.483716
41            Region_North    2.480477
14         Job_Type_Non-IT    2.342280
40             Region_East    2.146968
34         Day_Process_Tue    2.066697
37         Day_Process_wed    2.040360
35         Day_Process_mon    2.026991
36        Day_Process_thur    2.012329
42            Region_South    1.954813
12        Vehicle_Status_Y    1.864187
32         Day_Process_SAT    1.695421
31            Income_Alt_Y    1.592363
20            Credit_Inq_2    1.559221
27      Marital_Stat_Widow    1.529293
24    Education_det_P_Grad    1.521832
33         Day_Process_Sun    1.334939
18       Region_Type_Rural    1.225857
22           Credit_Inq_>4    1.223647
39         Type_Loan_RLoan    1.193468
29      Credit_Lnks_4_to_6    1.190285
21            Credit_Inq_3    1.185255
23     Education_det_Other    1.101324
19       Region_Type_other    1.027774
30          Credit_Lnks_>6    1.020240

In [34]:
X = X.drop('Default_hist_ndf', axis = 1)
calc_vif(X).sort_values(by = 'VIF', ascending = False)

                 variables        VIF
5               Dependents  39.486810
2              Annuity_amt  33.062841
7                      Age  21.558626
24    Marital_Stat_Married  19.295866
6           Company_Rating  15.369255
8             hour_Process  11.773898
42      Addr_permanent_Yes  11.252060
16           Prop_List_One   7.866069
37               Ph.No_Yes   4.822387
43  Permanent_Addr_tag_Yes   4.775093
1                 Loan_amt   4.694177
9                 c2_rated   4.450392
0             Compensation   4.262524
13             Job_Type_IT   3.578176
11          Product_bought   3.478730
25     Marital_Stat_Single   3.383665
27                   Gen_M   3.227557
3              density_Ind   2.867271
10             Contact_age   2.538506
4               Experience   2.477105
15          Prop_List_None   2.475742
40            Region_North   2.445086
14         Job_Type_Non-IT   2.319421
39             Region_East   2.108150
33         Day_Process_Tue   2.032096
36         Day_Process_wed   2.005132
34         Day_Process_mon   1.994546
35        Day_Process_thur   1.982237
41            Region_South   1.939627
12        Vehicle_Status_Y   1.858329
31         Day_Process_SAT   1.668854
30            Income_Alt_Y   1.581254
19            Credit_Inq_2   1.556790
23    Education_det_P_Grad   1.521578
26      Marital_Stat_Widow   1.507078
32         Day_Process_Sun   1.320979
17       Region_Type_Rural   1.225849
21           Credit_Inq_>4   1.220870
38         Type_Loan_RLoan   1.187101
20            Credit_Inq_3   1.179758
28      Credit_Lnks_4_to_6   1.175079
22     Education_det_Other   1.097741
18       Region_Type_other   1.027475
29          Credit_Lnks_>6   1.019751

In [35]:
X = X.drop('Company_Rating','Age','Annuity_amt','Dependents', axis = 1)
calc_vif(X).sort_values(by = 'VIF', ascending = False)

                 variables        VIF
2              Annuity_amt  31.767843
6                      Age  21.254400
5           Company_Rating  14.521603
23    Marital_Stat_Married  11.994249
7             hour_Process  11.438711
41      Addr_permanent_Yes  11.109237
36               Ph.No_Yes   4.810155
42  Permanent_Addr_tag_Yes   4.764863
1                 Loan_amt   4.679399
8                 c2_rated   4.438142
0             Compensation   4.256292
15           Prop_List_One   4.175031
12             Job_Type_IT   3.551939
10          Product_bought   3.470798
24     Marital_Stat_Single   3.323373
26                   Gen_M   3.208442
3              density_Ind   2.857713
9              Contact_age   2.537455
4               Experience   2.475353
39            Region_North   2.439442
13         Job_Type_Non-IT   2.311754
38             Region_East   2.099614
32         Day_Process_Tue   2.025420
35         Day_Process_wed   1.998148
33         Day_Process_mon   1.987178
34        Day_Process_thur   1.975369
40            Region_South   1.934934
11        Vehicle_Status_Y   1.855755
30         Day_Process_SAT   1.663119
29            Income_Alt_Y   1.579695
18            Credit_Inq_2   1.556772
22    Education_det_P_Grad   1.521510
14          Prop_List_None   1.508407
25      Marital_Stat_Widow   1.499025
31         Day_Process_Sun   1.316962
16       Region_Type_Rural   1.225396
20           Credit_Inq_>4   1.220341
37         Type_Loan_RLoan   1.185759
19            Credit_Inq_3   1.177653
27      Credit_Lnks_4_to_6   1.171544
21     Education_det_Other   1.097598
17       Region_Type_other   1.027426
28          Credit_Lnks_>6   1.019653

In [36]:
X = X.drop('Annuity_amt', axis = 1)
calc_vif(X).sort_values(by = 'VIF', ascending = False)

                 variables        VIF
5                      Age  20.744628
4           Company_Rating  13.899852
22    Marital_Stat_Married  11.568467
6             hour_Process  11.100926
40      Addr_permanent_Yes  10.962434
35               Ph.No_Yes   4.781704
41  Permanent_Addr_tag_Yes   4.748723
7                 c2_rated   4.415051
14           Prop_List_One   4.170171
0             Compensation   4.136834
1                 Loan_amt   3.933070
11             Job_Type_IT   3.528303
9           Product_bought   3.460072
23     Marital_Stat_Single   3.228000
25                   Gen_M   3.196929
2              density_Ind   2.848342
8              Contact_age   2.536121
3               Experience   2.474050
38            Region_North   2.423422
12         Job_Type_Non-IT   2.302128
37             Region_East   2.086728
31         Day_Process_Tue   2.015752
34         Day_Process_wed   1.987633
32         Day_Process_mon   1.978479
33        Day_Process_thur   1.964582
39            Region_South   1.924469
10        Vehicle_Status_Y   1.852052
29         Day_Process_SAT   1.655475
28            Income_Alt_Y   1.577703
17            Credit_Inq_2   1.554621
21    Education_det_P_Grad   1.519189
13          Prop_List_None   1.503695
24      Marital_Stat_Widow   1.491102
30         Day_Process_Sun   1.313374
15       Region_Type_Rural   1.224840
19           Credit_Inq_>4   1.219161
36         Type_Loan_RLoan   1.181862
18            Credit_Inq_3   1.175341
26      Credit_Lnks_4_to_6   1.166931
20     Education_det_Other   1.096410
16       Region_Type_other   1.027388
27          Credit_Lnks_>6   1.019427

In [37]:
X = X.drop('Age', axis = 1)
calc_vif(X).sort_values(by = 'VIF', ascending = False)

                 variables        VIF
4           Company_Rating  13.373689
21    Marital_Stat_Married  11.465514
5             hour_Process  10.941130
39      Addr_permanent_Yes  10.429559
40  Permanent_Addr_tag_Yes   4.732991
34               Ph.No_Yes   4.717844
6                 c2_rated   4.370997
0             Compensation   4.115743
13           Prop_List_One   3.884425
1                 Loan_amt   3.878229
10             Job_Type_IT   3.527307
8           Product_bought   3.442736
22     Marital_Stat_Single   3.227754
24                   Gen_M   3.177512
2              density_Ind   2.840491
7              Contact_age   2.512182
37            Region_North   2.416588
3               Experience   2.304290
11         Job_Type_Non-IT   2.294727
36             Region_East   2.085320
30         Day_Process_Tue   2.007927
33         Day_Process_wed   1.981178
31         Day_Process_mon   1.971020
32        Day_Process_thur   1.958358
38            Region_South   1.920758
9         Vehicle_Status_Y   1.851965
28         Day_Process_SAT   1.648456
27            Income_Alt_Y   1.572170
16            Credit_Inq_2   1.553838
20    Education_det_P_Grad   1.508780
12          Prop_List_None   1.503657
23      Marital_Stat_Widow   1.454253
29         Day_Process_Sun   1.311970
14       Region_Type_Rural   1.224836
18           Credit_Inq_>4   1.219145
35         Type_Loan_RLoan   1.181752
25      Credit_Lnks_4_to_6   1.159326
17            Credit_Inq_3   1.141139
19     Education_det_Other   1.084918
15       Region_Type_other   1.027044
26          Credit_Lnks_>6   1.019394

In [38]:
X = X.drop('Company_Rating', axis = 1)
calc_vif(X).sort_values(by = 'VIF', ascending = False)

                 variables        VIF
4             hour_Process  10.933059
20    Marital_Stat_Married  10.563938
38      Addr_permanent_Yes  10.179007
33               Ph.No_Yes   4.692248
39  Permanent_Addr_tag_Yes   4.682493
5                 c2_rated   4.315807
0             Compensation   4.104541
1                 Loan_amt   3.878002
12           Prop_List_One   3.843022
9              Job_Type_IT   3.465285
7           Product_bought   3.411005
23                   Gen_M   3.133850
21     Marital_Stat_Single   3.045647
2              density_Ind   2.824087
6              Contact_age   2.509320
36            Region_North   2.401279
3               Experience   2.301047
10         Job_Type_Non-IT   2.273585
35             Region_East   2.066117
29         Day_Process_Tue   1.983610
32         Day_Process_wed   1.960559
30         Day_Process_mon   1.951178
31        Day_Process_thur   1.934672
37            Region_South   1.898524
8         Vehicle_Status_Y   1.846660
27         Day_Process_SAT   1.636294
26            Income_Alt_Y   1.571637
15            Credit_Inq_2   1.540733
19    Education_det_P_Grad   1.508757
11          Prop_List_None   1.490910
22      Marital_Stat_Widow   1.426714
28         Day_Process_Sun   1.306207
13       Region_Type_Rural   1.224617
17           Credit_Inq_>4   1.219124
34         Type_Loan_RLoan   1.181681
24      Credit_Lnks_4_to_6   1.157665
16            Credit_Inq_3   1.140609
18     Education_det_Other   1.084783
14       Region_Type_other   1.027005
25          Credit_Lnks_>6   1.019160

In [39]:
X = X.drop('hour_Process', axis = 1)
calc_vif(X).sort_values(by = 'VIF', ascending = False)

                 variables        VIF
19    Marital_Stat_Married  10.195252
37      Addr_permanent_Yes   9.958129
32               Ph.No_Yes   4.668898
38  Permanent_Addr_tag_Yes   4.655985
4                 c2_rated   4.288070
0             Compensation   4.077320
1                 Loan_amt   3.868773
11           Prop_List_One   3.798996
8              Job_Type_IT   3.434995
6           Product_bought   3.397436
22                   Gen_M   3.104067
20     Marital_Stat_Single   2.959474
2              density_Ind   2.811201
5              Contact_age   2.504520
35            Region_North   2.379412
3               Experience   2.300951
9          Job_Type_Non-IT   2.262950
34             Region_East   2.048927
28         Day_Process_Tue   1.970105
31         Day_Process_wed   1.946090
29         Day_Process_mon   1.936445
30        Day_Process_thur   1.921556
36            Region_South   1.891345
7         Vehicle_Status_Y   1.844464
26         Day_Process_SAT   1.634386
25            Income_Alt_Y   1.559802
14            Credit_Inq_2   1.537477
18    Education_det_P_Grad   1.503679
10          Prop_List_None   1.486083
21      Marital_Stat_Widow   1.415764
27         Day_Process_Sun   1.304141
12       Region_Type_Rural   1.222821
16           Credit_Inq_>4   1.219014
33         Type_Loan_RLoan   1.179045
23      Credit_Lnks_4_to_6   1.155194
15            Credit_Inq_3   1.139091
17     Education_det_Other   1.084083
13       Region_Type_other   1.026607
24          Credit_Lnks_>6   1.019157

In [40]:
X = X.drop('Marital_Stat_Married', axis = 1)
calc_vif(X).sort_values(by = 'VIF', ascending = False)

                 variables       VIF
36      Addr_permanent_Yes  9.534714
31               Ph.No_Yes  4.628501
37  Permanent_Addr_tag_Yes  4.613644
4                 c2_rated  4.214299
0             Compensation  4.067500
1                 Loan_amt  3.828432
11           Prop_List_One  3.748740
8              Job_Type_IT  3.352662
6           Product_bought  3.352567
21                   Gen_M  3.081090
2              density_Ind  2.781629
5              Contact_age  2.497551
34            Region_North  2.348832
3               Experience  2.300350
9          Job_Type_Non-IT  2.233175
33             Region_East  2.021455
27         Day_Process_Tue  1.940614
30         Day_Process_wed  1.917793
28         Day_Process_mon  1.906813
29        Day_Process_thur  1.895087
35            Region_South  1.871452
7         Vehicle_Status_Y  1.822936
25         Day_Process_SAT  1.614945
24            Income_Alt_Y  1.555285
14            Credit_Inq_2  1.537406
18    Education_det_P_Grad  1.503668
10          Prop_List_None  1.466122
26         Day_Process_Sun  1.294607
19     Marital_Stat_Single  1.288322
16           Credit_Inq_>4  1.217520
12       Region_Type_Rural  1.214378
32         Type_Loan_RLoan  1.176710
22      Credit_Lnks_4_to_6  1.153490
15            Credit_Inq_3  1.138417
17     Education_det_Other  1.083698
20      Marital_Stat_Widow  1.078363
13       Region_Type_other  1.026602
23          Credit_Lnks_>6  1.019007

In [41]:
X = X.drop('Addr_permanent_Yes', axis = 1)
calc_vif(X).sort_values(by = 'VIF', ascending = False)

                 variables       VIF
36  Permanent_Addr_tag_Yes  4.563495
31               Ph.No_Yes  4.520080
4                 c2_rated  4.137730
0             Compensation  4.052567
1                 Loan_amt  3.804758
11           Prop_List_One  3.686970
6           Product_bought  3.325864
8              Job_Type_IT  3.290582
21                   Gen_M  3.009296
2              density_Ind  2.761702
5              Contact_age  2.473938
34            Region_North  2.327343
3               Experience  2.269472
9          Job_Type_Non-IT  2.208248
33             Region_East  1.997472
27         Day_Process_Tue  1.911200
30         Day_Process_wed  1.891257
28         Day_Process_mon  1.880156
29        Day_Process_thur  1.866082
35            Region_South  1.853867
7         Vehicle_Status_Y  1.812908
25         Day_Process_SAT  1.594813
14            Credit_Inq_2  1.536911
24            Income_Alt_Y  1.536369
18    Education_det_P_Grad  1.503664
10          Prop_List_None  1.451344
19     Marital_Stat_Single  1.287973
26         Day_Process_Sun  1.286995
16           Credit_Inq_>4  1.216703
12       Region_Type_Rural  1.212304
32         Type_Loan_RLoan  1.175520
22      Credit_Lnks_4_to_6  1.149562
15            Credit_Inq_3  1.138320
17     Education_det_Other  1.083696
20      Marital_Stat_Widow  1.078087
13       Region_Type_other  1.026410
23          Credit_Lnks_>6  1.018462

In [ ]:
['Company_Rating','Age','Annuity_amt','Dependents','Default_hist_ndf','Home_Appliances','c1_rated','hour_Process','Marital_Stat_Married','Addr_permanent_Yes']

In [10]:
from sklearn import preprocessing

scaler = preprocessing.StandardScaler()
# X = df.drop('Status', axis=1)
X = pd.get_dummies(X,drop_first=True)
x1  = scaler.fit_transform(X) 
X=pd.DataFrame(x1,columns=X.columns,index=X.index)

In [11]:
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression(max_iter=5000,penalty='l2',verbose=True,n_jobs=-1,solver='newton-cg',class_weight='balanced',C=3.0)   #
model=clf.fit(X,y)

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.
[Parallel(n_jobs=-1)]: Done   1 out of   1 | elapsed:    7.5s finished

In [12]:
df = pd.read_csv('Test_Set_TVS.csv')
df

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,...,Company_Rating,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought
0,487410,653106.0,Y,809400.00,9145.51,0.0015,Govt.,ndf,Morethan_One,1.0,...,2.0,North,39.0,11.0,Yes,Yes,0.349,0.349,3133.0,2.0
1,533258,434150.0,N,72618.75,7683.23,0.0332,Govt.,ndf,One,4.0,...,3.0,Central,46.0,13.0,Yes,Yes,0.237,0.237,1730.0,5.0
2,581926,489060.0,N,267255.80,9032.85,0.0316,IT,ndf,Morethan_One,NaN,...,2.0,South,33.0,15.0,Yes,Yes,0.111,0.111,759.0,4.0
3,486301,957294.0,N,623600.00,12838.25,0.0320,IT,ndf,One,4.0,...,2.0,East,48.0,12.0,Yes,Yes,0.323,0.323,609.0,4.0
4,580822,1333739.0,N,529520.00,11799.09,0.0073,Non-IT,ndf,One,4.0,...,3.0,North,53.0,7.0,Yes,Yes,0.940,0.940,1222.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56755,513665,671640.0,N,260085.00,9654.50,0.0050,IT,ndf,One,4.0,...,2.0,North,42.0,11.0,Yes,Yes,0.716,0.716,215.0,7.0
56756,450327,650680.0,N,714467.60,14063.75,0.0321,NaN,ndf,One,NaN,...,3.0,East,47.0,9.0,Yes,Yes,NaN,0.193,22.0,0.0
56757,476417,551374.0,NaN,231420.00,11299.78,0.0334,Govt.,df,None,2.0,...,2.0,East,35.0,10.0,No,Yes,0.175,0.175,776.0,5.0
56758,461152,975117.0,N,1096620.00,10223.30,0.0052,IT,ndf,One,4.0,...,1.0,North,22.0,13.0,Yes,No,0.669,0.669,873.0,3.0
56759,524075,NaN,N,197232.00,12178.59,0.0155,IT,ndf,One,4.0,...,2.0,East,39.0,11.0,Yes,No,0.237,0.237,NaN,2.0

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56760 entries, 0 to 56759
Data columns (total 32 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  56760 non-null  int64
 1   Compensation        54010 non-null  float64
 2   Vehicle_Status      52877 non-null  object
 3   Loan_amt            56760 non-null  float64
 4   Annuity_amt         54797 non-null  float64
 5   density_Ind         54485 non-null  float64
 6   Job_Type            52440 non-null  object
 7   Default_hist        56760 non-null  object
 8   Prop_List           55849 non-null  object
 9   Home_Appliances     52001 non-null  float64
 10  Region_Type         56760 non-null  object
 11  Credit_Inq          55594 non-null  object
 12  Education_det       56760 non-null  object
 13  Marital_Stat        56760 non-null  object
 14  Gen                 56760 non-null  object
 15  Credit_Lnks         56760 non-null  object
 16  Experience          47409 non-null  float64
 17  Income_Alt          53461 non-null  object
 18  Day_Process         56760 non-null  object
 19  Ph.No               56760 non-null  object
 20  Type_Loan           56760 non-null  object
 21  Dependents          56760 non-null  float64
 22  Company_Rating      51707 non-null  float64
 23  Region              56760 non-null  object
 24  Age                 56760 non-null  float64
 25  hour_Process        56760 non-null  float64
 26  Addr_permanent      56760 non-null  object
 27  Permanent_Addr_tag  56760 non-null  object
 28  c1_rated            49397 non-null  float64
 29  c2_rated            51105 non-null  float64
 30  Contact_age         53238 non-null  float64
 31  Product_bought      56760 non-null  float64
dtypes: float64(14), int64(1), object(17)
memory usage: 13.9+ MB

In [14]:
df.isnull().sum()

ID                       0
Compensation          2750
Vehicle_Status        3883
Loan_amt                 0
Annuity_amt           1963
density_Ind           2275
Job_Type              4320
Default_hist             0
Prop_List              911
Home_Appliances       4759
Region_Type              0
Credit_Inq            1166
Education_det            0
Marital_Stat             0
Gen                      0
Credit_Lnks              0
Experience            9351
Income_Alt            3299
Day_Process              0
Ph.No                    0
Type_Loan                0
Dependents               0
Company_Rating        5053
Region                   0
Age                      0
hour_Process             0
Addr_permanent           0
Permanent_Addr_tag       0
c1_rated              7363
c2_rated              5655
Contact_age           3522
Product_bought           0
dtype: int64

In [15]:
df['Compensation'].fillna(df['Compensation'].mean(),inplace=True)
df['Annuity_amt'].fillna(df['Annuity_amt'].mean(),inplace=True)
df['density_Ind'].fillna(df['density_Ind'].mean(),inplace=True)
df['Home_Appliances'].fillna(df['Home_Appliances'].mean(),inplace=True)
df['Experience'].fillna(df['Experience'].mean(),inplace=True)
df['Company_Rating'].fillna(df['Company_Rating'].mean(),inplace=True)
df['c1_rated'].fillna(df['c1_rated'].mean(),inplace=True)
df['c2_rated'].fillna(df['c2_rated'].mean(),inplace=True)
df['Contact_age'].fillna(df['Contact_age'].mean(),inplace=True)


df['Vehicle_Status'].fillna(df['Vehicle_Status'].value_counts().index[0],inplace=True)
df['Job_Type'].fillna(df['Job_Type'].value_counts().index[0],inplace=True)
df['Prop_List'].fillna(df['Prop_List'].value_counts().index[0],inplace=True)
df['Credit_Inq'].fillna(df['Credit_Inq'].value_counts().index[0],inplace=True)
df['Income_Alt'].fillna(df['Income_Alt'].value_counts().index[0],inplace=True)

In [16]:
df.isnull().sum()

ID                    0
Compensation          0
Vehicle_Status        0
Loan_amt              0
Annuity_amt           0
density_Ind           0
Job_Type              0
Default_hist          0
Prop_List             0
Home_Appliances       0
Region_Type           0
Credit_Inq            0
Education_det         0
Marital_Stat          0
Gen                   0
Credit_Lnks           0
Experience            0
Income_Alt            0
Day_Process           0
Ph.No                 0
Type_Loan             0
Dependents            0
Company_Rating        0
Region                0
Age                   0
hour_Process          0
Addr_permanent        0
Permanent_Addr_tag    0
c1_rated              0
c2_rated              0
Contact_age           0
Product_bought        0
dtype: int64

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56760 entries, 0 to 56759
Data columns (total 32 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  56760 non-null  int64
 1   Compensation        56760 non-null  float64
 2   Vehicle_Status      56760 non-null  object
 3   Loan_amt            56760 non-null  float64
 4   Annuity_amt         56760 non-null  float64
 5   density_Ind         56760 non-null  float64
 6   Job_Type            56760 non-null  object
 7   Default_hist        56760 non-null  object
 8   Prop_List           56760 non-null  object
 9   Home_Appliances     56760 non-null  float64
 10  Region_Type         56760 non-null  object
 11  Credit_Inq          56760 non-null  object
 12  Education_det       56760 non-null  object
 13  Marital_Stat        56760 non-null  object
 14  Gen                 56760 non-null  object
 15  Credit_Lnks         56760 non-null  object
 16  Experience          56760 non-null  float64
 17  Income_Alt          56760 non-null  object
 18  Day_Process         56760 non-null  object
 19  Ph.No               56760 non-null  object
 20  Type_Loan           56760 non-null  object
 21  Dependents          56760 non-null  float64
 22  Company_Rating      56760 non-null  float64
 23  Region              56760 non-null  object
 24  Age                 56760 non-null  float64
 25  hour_Process        56760 non-null  float64
 26  Addr_permanent      56760 non-null  object
 27  Permanent_Addr_tag  56760 non-null  object
 28  c1_rated            56760 non-null  float64
 29  c2_rated            56760 non-null  float64
 30  Contact_age         56760 non-null  float64
 31  Product_bought      56760 non-null  float64
dtypes: float64(14), int64(1), object(17)
memory usage: 13.9+ MB

In [18]:
df = pd.get_dummies(df,drop_first=True)
x1  = scaler.fit_transform(df) 
df=pd.DataFrame(x1,columns=df.columns,index=df.index)

In [19]:
df['Default'] = model.predict(df.drop('ID',axis=1))
df

,ID,Compensation,Loan_amt,Annuity_amt,density_Ind,Home_Appliances,Experience,Dependents,Company_Rating,Age,...,Day_Process_thur,Day_Process_wed,Ph.No_Yes,Type_Loan_RLoan,Region_East,Region_North,Region_South,Addr_permanent_Yes,Permanent_Addr_tag_Yes,Default
0,-0.029884,-0.242904,1.430659,-0.833283,-1.152844,-1.869645,-2.072411e-01,0.934162,-0.059097,-0.412734,...,2.271753,-0.452197,0.500248,-0.321459,-0.532115,1.217983,-0.465084,0.286983,0.466932,0.0
1,0.754391,-0.839118,-1.239008,-1.555643,0.774176,0.656120,-7.469868e-01,-0.165924,2.015408,0.171600,...,-0.440189,2.211427,-1.999010,-0.321459,-0.532115,-0.821029,-0.465084,0.286983,0.466932,1.0
2,1.586905,-0.689599,-0.533756,-0.888937,0.676914,0.000000,7.677833e-01,0.934162,-0.059097,-0.913592,...,2.271753,-0.452197,-1.999010,-0.321459,-0.532115,-0.821029,2.150149,0.286983,0.466932,1.0
3,-0.048854,0.585395,0.757428,0.990912,0.701229,0.656120,5.414384e-01,-0.165924,-0.059097,0.338552,...,-0.440189,-0.452197,0.500248,-0.321459,1.879291,-0.821029,-0.465084,0.286983,0.466932,0.0
4,1.568020,1.610449,0.416537,0.477572,-0.800266,0.656120,-1.391779e-15,-0.165924,2.015408,0.755934,...,-0.440189,2.211427,0.500248,3.110820,-0.532115,1.217983,-0.465084,0.286983,0.466932,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56755,0.419234,-0.192436,-0.559739,-0.581845,-0.940082,0.656120,-5.206419e-01,-1.266010,-0.059097,-0.162305,...,-0.440189,2.211427,0.500248,-0.321459,-0.532115,1.217983,-0.465084,0.286983,0.466932,1.0
56756,-0.664225,-0.249510,1.086680,1.596304,0.707308,0.000000,1.481641e+00,-0.165924,2.015408,0.255076,...,-0.440189,-0.452197,0.500248,-0.321459,1.879291,-0.821029,-0.465084,0.286983,0.466932,1.0
56757,-0.217930,-0.519919,-0.663604,0.230916,0.786334,-1.027724,-1.095210e+00,0.934162,-0.059097,-0.746639,...,2.271753,-0.452197,0.500248,3.110820,1.879291,-0.821029,-0.465084,-3.484527,0.466932,1.0
56758,-0.479052,0.633927,2.471378,-0.300860,-0.927924,0.656120,-9.036872e-01,-1.266010,-2.133603,-1.831831,...,-0.440189,-0.452197,0.500248,-0.321459,-0.532115,1.217983,-0.465084,0.286983,-2.141638,0.0
56759,0.597307,0.000000,-0.787482,0.665044,-0.301794,0.656120,-1.095210e+00,-0.165924,-0.059097,-0.412734,...,2.271753,-0.452197,0.500248,-0.321459,1.879291,-0.821029,-0.465084,0.286983,-2.141638,1.0

In [20]:
pred_prob = model.predict_proba(df.drop(['ID','Default'],axis=1))
pred_prob

array([[0.51224496, 0.48775504],
       [0.4611278 , 0.5388722 ],
       [0.4771144 , 0.5228856 ],
       ...,
       [0.46261491, 0.53738509],
       [0.53273744, 0.46726256],
       [0.46271598, 0.53728402]])

In [21]:
pred_prob = pred_prob[:,1]

In [22]:
count = 0
for x in pred_prob:
    if x >0.5:
        count+=1
print(count)

27363

In [23]:
min(pred_prob)

0.38668003641949683

In [24]:
max(pred_prob)

0.615380309168267

In [25]:
custom_prob = 0.42
custom_cutoff_data=[]

for i in range(0,len(pred_prob)):  #2333
    if pred_prob[i] >custom_prob:
        a= 1
    else:
        a=0
    custom_cutoff_data.append(a)

In [26]:
df['Default'] = custom_cutoff_data

In [27]:
df2=df[['ID','Default']]
df2['ID'] = df2['ID'].astype('int64')
df2['Default'] = df2['Default'].astype('int64')
df2

C:\Users\cools\AppData\Local\Temp/ipykernel_18964/945601740.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['ID'] = df2['ID'].astype('int64')
C:\Users\cools\AppData\Local\Temp/ipykernel_18964/945601740.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Default'] = df2['Default'].astype('int64')

       ID  Default
0       0        1
1       0        1
2       1        1
3       0        1
4       1        1
...    ..      ...
56755   0        1
56756   0        1
56757   0        1
56758   0        1
56759   0        1

[56760 rows x 2 columns]

In [28]:
df = pd.read_csv('Test_Set_TVS.csv')
df

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,...,Company_Rating,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought
0,487410,653106.0,Y,809400.00,9145.51,0.0015,Govt.,ndf,Morethan_One,1.0,...,2.0,North,39.0,11.0,Yes,Yes,0.349,0.349,3133.0,2.0
1,533258,434150.0,N,72618.75,7683.23,0.0332,Govt.,ndf,One,4.0,...,3.0,Central,46.0,13.0,Yes,Yes,0.237,0.237,1730.0,5.0
2,581926,489060.0,N,267255.80,9032.85,0.0316,IT,ndf,Morethan_One,NaN,...,2.0,South,33.0,15.0,Yes,Yes,0.111,0.111,759.0,4.0
3,486301,957294.0,N,623600.00,12838.25,0.0320,IT,ndf,One,4.0,...,2.0,East,48.0,12.0,Yes,Yes,0.323,0.323,609.0,4.0
4,580822,1333739.0,N,529520.00,11799.09,0.0073,Non-IT,ndf,One,4.0,...,3.0,North,53.0,7.0,Yes,Yes,0.940,0.940,1222.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56755,513665,671640.0,N,260085.00,9654.50,0.0050,IT,ndf,One,4.0,...,2.0,North,42.0,11.0,Yes,Yes,0.716,0.716,215.0,7.0
56756,450327,650680.0,N,714467.60,14063.75,0.0321,NaN,ndf,One,NaN,...,3.0,East,47.0,9.0,Yes,Yes,NaN,0.193,22.0,0.0
56757,476417,551374.0,NaN,231420.00,11299.78,0.0334,Govt.,df,None,2.0,...,2.0,East,35.0,10.0,No,Yes,0.175,0.175,776.0,5.0
56758,461152,975117.0,N,1096620.00,10223.30,0.0052,IT,ndf,One,4.0,...,1.0,North,22.0,13.0,Yes,No,0.669,0.669,873.0,3.0
56759,524075,NaN,N,197232.00,12178.59,0.0155,IT,ndf,One,4.0,...,2.0,East,39.0,11.0,Yes,No,0.237,0.237,NaN,2.0

In [29]:
df2['ID'] = df['ID']
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56760 entries, 0 to 56759
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       56760 non-null  int64
 1   Default  56760 non-null  int64
dtypes: int64(2)
memory usage: 887.0 KB

C:\Users\cools\AppData\Local\Temp/ipykernel_18964/2065228058.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['ID'] = df['ID']

In [30]:
df2.to_csv('logit1.csv',index=0)

In [31]:
df2['Default'].value_counts()

1    56672
0       88
Name: Default, dtype: int64