In [47]:
import pandas as pd
import numpy as np

In [53]:
df = pd.read_csv('Train_Set_TVS.csv')
df

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,...,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought,Default
0,540071,801850.0,Y,658040.0,13816.52,0.0304,IT,ndf,Morethan_One,NaN,...,East,46.0,10.0,Yes,No,0.077,0.077,18.0,2.0,1.0
1,511643,884222.0,N,198075.0,11173.06,0.0194,IT,ndf,Morethan_One,1.0,...,North,46.0,12.0,Yes,Yes,0.184,0.184,306.0,4.0,0.0
2,506688,284120.0,N,101056.0,8390.40,0.0118,Govt.,ndf,One,4.0,...,North,57.0,5.0,Yes,Yes,0.538,0.538,281.0,4.0,0.0
3,499360,341874.0,N,179008.0,7184.13,0.0373,Non-IT,df,None,2.0,...,South,39.0,12.0,Yes,Yes,NaN,0.561,20.0,4.0,0.0
4,438350,1259895.0,Y,573715.0,13212.77,0.0138,Non-IT,ndf,Morethan_One,1.0,...,North,32.0,16.0,Yes,Yes,NaN,0.200,2339.0,6.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132435,435665,641706.0,Y,1048272.0,13181.84,0.0238,IT,ndf,One,4.0,...,North,43.0,7.0,Yes,Yes,0.886,0.886,2766.0,5.0,1.0
132436,509840,594160.0,N,640232.0,11911.93,0.0262,IT,ndf,One,4.0,...,North,60.0,9.0,Yes,Yes,NaN,0.641,2581.0,1.0,0.0
132437,504105,1471170.0,N,732914.0,11587.54,NaN,Non-IT,ndf,One,4.0,...,South,51.0,4.0,Yes,Yes,0.384,0.384,1987.0,3.0,0.0
132438,430757,613585.0,N,528490.2,13008.76,0.0056,Non-IT,ndf,One,4.0,...,Central,59.0,14.0,Yes,Yes,0.224,0.224,1608.0,2.0,1.0
132439,421054,533725.0,Y,330222.0,10250.65,NaN,Govt.,ndf,Morethan_One,1.0,...,North,34.0,13.0,Yes,Yes,0.128,0.128,11.0,2.0,1.0

In [54]:
df.drop('ID',axis=1,inplace=True)

In [55]:
df.isnull().sum()

Compensation           6242
Vehicle_Status         9104
Loan_amt                  0
Annuity_amt            4611
density_Ind            5416
Job_Type              10248
Default_hist              0
Prop_List              1965
Home_Appliances       10964
Region_Type               0
Credit_Inq             2690
Education_det             0
Marital_Stat              0
Gen                       0
Credit_Lnks               0
Experience            21845
Income_Alt             7682
Day_Process               0
Ph.No                     0
Type_Loan                 0
Dependents                0
Company_Rating        11731
Region                    0
Age                       0
hour_Process              0
Addr_permanent            0
Permanent_Addr_tag        0
c1_rated              17513
c2_rated              13321
Contact_age            8153
Product_bought            0
Default                   0
dtype: int64

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132440 entries, 0 to 132439
Data columns (total 32 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Compensation        126198 non-null  float64
 1   Vehicle_Status      123336 non-null  object
 2   Loan_amt            132440 non-null  float64
 3   Annuity_amt         127829 non-null  float64
 4   density_Ind         127024 non-null  float64
 5   Job_Type            122192 non-null  object
 6   Default_hist        132440 non-null  object
 7   Prop_List           130475 non-null  object
 8   Home_Appliances     121476 non-null  float64
 9   Region_Type         132440 non-null  object
 10  Credit_Inq          129750 non-null  object
 11  Education_det       132440 non-null  object
 12  Marital_Stat        132440 non-null  object
 13  Gen                 132440 non-null  object
 14  Credit_Lnks         132440 non-null  object
 15  Experience          110595 non-null  float64
 16  Income_Alt          124758 non-null  object
 17  Day_Process         132440 non-null  object
 18  Ph.No               132440 non-null  object
 19  Type_Loan           132440 non-null  object
 20  Dependents          132440 non-null  float64
 21  Company_Rating      120709 non-null  float64
 22  Region              132440 non-null  object
 23  Age                 132440 non-null  float64
 24  hour_Process        132440 non-null  float64
 25  Addr_permanent      132440 non-null  object
 26  Permanent_Addr_tag  132440 non-null  object
 27  c1_rated            114927 non-null  float64
 28  c2_rated            119119 non-null  float64
 29  Contact_age         124287 non-null  float64
 30  Product_bought      132440 non-null  float64
 31  Default             132440 non-null  float64
dtypes: float64(15), object(17)
memory usage: 32.3+ MB

In [57]:
df['Compensation'].fillna(df['Compensation'].mean(),inplace=True)
df['Annuity_amt'].fillna(df['Annuity_amt'].mean(),inplace=True)
df['density_Ind'].fillna(df['density_Ind'].mean(),inplace=True)
df['Home_Appliances'].fillna(df['Home_Appliances'].mean(),inplace=True)
df['Experience'].fillna(df['Experience'].mean(),inplace=True)
df['Company_Rating'].fillna(df['Company_Rating'].mean(),inplace=True)
df['c1_rated'].fillna(df['c1_rated'].mean(),inplace=True)
df['c2_rated'].fillna(df['c2_rated'].mean(),inplace=True)
df['Contact_age'].fillna(df['Contact_age'].mean(),inplace=True)


df['Vehicle_Status'].fillna(df['Vehicle_Status'].value_counts().index[0],inplace=True)
df['Job_Type'].fillna(df['Job_Type'].value_counts().index[0],inplace=True)
df['Prop_List'].fillna(df['Prop_List'].value_counts().index[0],inplace=True)
df['Credit_Inq'].fillna(df['Credit_Inq'].value_counts().index[0],inplace=True)
df['Income_Alt'].fillna(df['Income_Alt'].value_counts().index[0],inplace=True)

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132440 entries, 0 to 132439
Data columns (total 32 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Compensation        132440 non-null  float64
 1   Vehicle_Status      132440 non-null  object
 2   Loan_amt            132440 non-null  float64
 3   Annuity_amt         132440 non-null  float64
 4   density_Ind         132440 non-null  float64
 5   Job_Type            132440 non-null  object
 6   Default_hist        132440 non-null  object
 7   Prop_List           132440 non-null  object
 8   Home_Appliances     132440 non-null  float64
 9   Region_Type         132440 non-null  object
 10  Credit_Inq          132440 non-null  object
 11  Education_det       132440 non-null  object
 12  Marital_Stat        132440 non-null  object
 13  Gen                 132440 non-null  object
 14  Credit_Lnks         132440 non-null  object
 15  Experience          132440 non-null  float64
 16  Income_Alt          132440 non-null  object
 17  Day_Process         132440 non-null  object
 18  Ph.No               132440 non-null  object
 19  Type_Loan           132440 non-null  object
 20  Dependents          132440 non-null  float64
 21  Company_Rating      132440 non-null  float64
 22  Region              132440 non-null  object
 23  Age                 132440 non-null  float64
 24  hour_Process        132440 non-null  float64
 25  Addr_permanent      132440 non-null  object
 26  Permanent_Addr_tag  132440 non-null  object
 27  c1_rated            132440 non-null  float64
 28  c2_rated            132440 non-null  float64
 29  Contact_age         132440 non-null  float64
 30  Product_bought      132440 non-null  float64
 31  Default             132440 non-null  float64
dtypes: float64(15), object(17)
memory usage: 32.3+ MB

In [59]:
df = pd.get_dummies(df,drop_first=True)
X = df.drop('Default', axis=1)

y = df['Default']

In [60]:
from sklearn import preprocessing

scaler = preprocessing.StandardScaler()
# X = df.drop('Status', axis=1)
X = pd.get_dummies(X,drop_first=True)
x1  = scaler.fit_transform(X) 
X=pd.DataFrame(x1,columns=X.columns,index=X.index)

In [61]:
X.drop(['Company_Rating','Age','Annuity_amt','Dependents','Default_hist_ndf','Home_Appliances','c1_rated','hour_Process','Marital_Stat_Married','Addr_permanent_Yes'],axis=1,inplace=True)

In [62]:
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression(max_iter=5000,penalty='l2',verbose=True,n_jobs=-1,solver='newton-cg',class_weight='balanced',C=3.0)   #
model=clf.fit(X,y)

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.
[Parallel(n_jobs=-1)]: Done   1 out of   1 | elapsed:    4.3s finished

In [63]:
df = pd.read_csv('Test_Set_TVS.csv')
df

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,...,Company_Rating,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought
0,487410,653106.0,Y,809400.00,9145.51,0.0015,Govt.,ndf,Morethan_One,1.0,...,2.0,North,39.0,11.0,Yes,Yes,0.349,0.349,3133.0,2.0
1,533258,434150.0,N,72618.75,7683.23,0.0332,Govt.,ndf,One,4.0,...,3.0,Central,46.0,13.0,Yes,Yes,0.237,0.237,1730.0,5.0
2,581926,489060.0,N,267255.80,9032.85,0.0316,IT,ndf,Morethan_One,NaN,...,2.0,South,33.0,15.0,Yes,Yes,0.111,0.111,759.0,4.0
3,486301,957294.0,N,623600.00,12838.25,0.0320,IT,ndf,One,4.0,...,2.0,East,48.0,12.0,Yes,Yes,0.323,0.323,609.0,4.0
4,580822,1333739.0,N,529520.00,11799.09,0.0073,Non-IT,ndf,One,4.0,...,3.0,North,53.0,7.0,Yes,Yes,0.940,0.940,1222.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56755,513665,671640.0,N,260085.00,9654.50,0.0050,IT,ndf,One,4.0,...,2.0,North,42.0,11.0,Yes,Yes,0.716,0.716,215.0,7.0
56756,450327,650680.0,N,714467.60,14063.75,0.0321,NaN,ndf,One,NaN,...,3.0,East,47.0,9.0,Yes,Yes,NaN,0.193,22.0,0.0
56757,476417,551374.0,NaN,231420.00,11299.78,0.0334,Govt.,df,None,2.0,...,2.0,East,35.0,10.0,No,Yes,0.175,0.175,776.0,5.0
56758,461152,975117.0,N,1096620.00,10223.30,0.0052,IT,ndf,One,4.0,...,1.0,North,22.0,13.0,Yes,No,0.669,0.669,873.0,3.0
56759,524075,NaN,N,197232.00,12178.59,0.0155,IT,ndf,One,4.0,...,2.0,East,39.0,11.0,Yes,No,0.237,0.237,NaN,2.0

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56760 entries, 0 to 56759
Data columns (total 32 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  56760 non-null  int64
 1   Compensation        54010 non-null  float64
 2   Vehicle_Status      52877 non-null  object
 3   Loan_amt            56760 non-null  float64
 4   Annuity_amt         54797 non-null  float64
 5   density_Ind         54485 non-null  float64
 6   Job_Type            52440 non-null  object
 7   Default_hist        56760 non-null  object
 8   Prop_List           55849 non-null  object
 9   Home_Appliances     52001 non-null  float64
 10  Region_Type         56760 non-null  object
 11  Credit_Inq          55594 non-null  object
 12  Education_det       56760 non-null  object
 13  Marital_Stat        56760 non-null  object
 14  Gen                 56760 non-null  object
 15  Credit_Lnks         56760 non-null  object
 16  Experience          47409 non-null  float64
 17  Income_Alt          53461 non-null  object
 18  Day_Process         56760 non-null  object
 19  Ph.No               56760 non-null  object
 20  Type_Loan           56760 non-null  object
 21  Dependents          56760 non-null  float64
 22  Company_Rating      51707 non-null  float64
 23  Region              56760 non-null  object
 24  Age                 56760 non-null  float64
 25  hour_Process        56760 non-null  float64
 26  Addr_permanent      56760 non-null  object
 27  Permanent_Addr_tag  56760 non-null  object
 28  c1_rated            49397 non-null  float64
 29  c2_rated            51105 non-null  float64
 30  Contact_age         53238 non-null  float64
 31  Product_bought      56760 non-null  float64
dtypes: float64(14), int64(1), object(17)
memory usage: 13.9+ MB

In [65]:
df.isnull().sum()

ID                       0
Compensation          2750
Vehicle_Status        3883
Loan_amt                 0
Annuity_amt           1963
density_Ind           2275
Job_Type              4320
Default_hist             0
Prop_List              911
Home_Appliances       4759
Region_Type              0
Credit_Inq            1166
Education_det            0
Marital_Stat             0
Gen                      0
Credit_Lnks              0
Experience            9351
Income_Alt            3299
Day_Process              0
Ph.No                    0
Type_Loan                0
Dependents               0
Company_Rating        5053
Region                   0
Age                      0
hour_Process             0
Addr_permanent           0
Permanent_Addr_tag       0
c1_rated              7363
c2_rated              5655
Contact_age           3522
Product_bought           0
dtype: int64

In [66]:
df['Compensation'].fillna(df['Compensation'].mean(),inplace=True)
df['Annuity_amt'].fillna(df['Annuity_amt'].mean(),inplace=True)
df['density_Ind'].fillna(df['density_Ind'].mean(),inplace=True)
df['Home_Appliances'].fillna(df['Home_Appliances'].mean(),inplace=True)
df['Experience'].fillna(df['Experience'].mean(),inplace=True)
df['Company_Rating'].fillna(df['Company_Rating'].mean(),inplace=True)
df['c1_rated'].fillna(df['c1_rated'].mean(),inplace=True)
df['c2_rated'].fillna(df['c2_rated'].mean(),inplace=True)
df['Contact_age'].fillna(df['Contact_age'].mean(),inplace=True)


df['Vehicle_Status'].fillna(df['Vehicle_Status'].value_counts().index[0],inplace=True)
df['Job_Type'].fillna(df['Job_Type'].value_counts().index[0],inplace=True)
df['Prop_List'].fillna(df['Prop_List'].value_counts().index[0],inplace=True)
df['Credit_Inq'].fillna(df['Credit_Inq'].value_counts().index[0],inplace=True)
df['Income_Alt'].fillna(df['Income_Alt'].value_counts().index[0],inplace=True)

In [67]:
df.isnull().sum()

ID                    0
Compensation          0
Vehicle_Status        0
Loan_amt              0
Annuity_amt           0
density_Ind           0
Job_Type              0
Default_hist          0
Prop_List             0
Home_Appliances       0
Region_Type           0
Credit_Inq            0
Education_det         0
Marital_Stat          0
Gen                   0
Credit_Lnks           0
Experience            0
Income_Alt            0
Day_Process           0
Ph.No                 0
Type_Loan             0
Dependents            0
Company_Rating        0
Region                0
Age                   0
hour_Process          0
Addr_permanent        0
Permanent_Addr_tag    0
c1_rated              0
c2_rated              0
Contact_age           0
Product_bought        0
dtype: int64

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56760 entries, 0 to 56759
Data columns (total 32 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  56760 non-null  int64
 1   Compensation        56760 non-null  float64
 2   Vehicle_Status      56760 non-null  object
 3   Loan_amt            56760 non-null  float64
 4   Annuity_amt         56760 non-null  float64
 5   density_Ind         56760 non-null  float64
 6   Job_Type            56760 non-null  object
 7   Default_hist        56760 non-null  object
 8   Prop_List           56760 non-null  object
 9   Home_Appliances     56760 non-null  float64
 10  Region_Type         56760 non-null  object
 11  Credit_Inq          56760 non-null  object
 12  Education_det       56760 non-null  object
 13  Marital_Stat        56760 non-null  object
 14  Gen                 56760 non-null  object
 15  Credit_Lnks         56760 non-null  object
 16  Experience          56760 non-null  float64
 17  Income_Alt          56760 non-null  object
 18  Day_Process         56760 non-null  object
 19  Ph.No               56760 non-null  object
 20  Type_Loan           56760 non-null  object
 21  Dependents          56760 non-null  float64
 22  Company_Rating      56760 non-null  float64
 23  Region              56760 non-null  object
 24  Age                 56760 non-null  float64
 25  hour_Process        56760 non-null  float64
 26  Addr_permanent      56760 non-null  object
 27  Permanent_Addr_tag  56760 non-null  object
 28  c1_rated            56760 non-null  float64
 29  c2_rated            56760 non-null  float64
 30  Contact_age         56760 non-null  float64
 31  Product_bought      56760 non-null  float64
dtypes: float64(14), int64(1), object(17)
memory usage: 13.9+ MB

In [69]:
df = pd.get_dummies(df,drop_first=True)
x1  = scaler.fit_transform(df) 
df=pd.DataFrame(x1,columns=df.columns,index=df.index)

In [71]:
df.drop(['Company_Rating','Age','Annuity_amt','Dependents','Default_hist_ndf','Home_Appliances','c1_rated','hour_Process','Marital_Stat_Married','Addr_permanent_Yes'],axis=1,inplace=True)

In [72]:
df['Default'] = model.predict(df.drop('ID',axis=1))
df

,ID,Compensation,Loan_amt,density_Ind,Experience,c2_rated,Contact_age,Product_bought,Vehicle_Status_Y,Job_Type_IT,...,Day_Process_mon,Day_Process_thur,Day_Process_wed,Ph.No_Yes,Type_Loan_RLoan,Region_East,Region_North,Region_South,Permanent_Addr_tag_Yes,Default
0,-0.029884,-0.242904,1.430659,-1.152844,-2.072411e-01,-0.617267,2.703228e+00,-0.643678,1.458163,-1.183302,...,-0.445766,2.271753,-0.452197,0.500248,-0.321459,-0.532115,1.217983,-0.465084,0.466932,0.0
1,0.754391,-0.839118,-1.239008,0.774176,-7.469868e-01,-1.057177,9.483390e-01,0.735944,-0.685794,-1.183302,...,-0.445766,-0.440189,2.211427,-1.999010,-0.321459,-0.532115,-0.821029,-0.465084,0.466932,1.0
2,1.586905,-0.689599,-0.533756,0.676914,7.677833e-01,-1.552077,-2.661992e-01,0.276070,-0.685794,0.845093,...,-0.445766,2.271753,-0.452197,-1.999010,-0.321459,-0.532115,-0.821029,2.150149,0.466932,1.0
3,-0.048854,0.585395,0.757428,0.701229,5.414384e-01,-0.719389,-4.538210e-01,0.276070,-0.685794,0.845093,...,-0.445766,-0.440189,-0.452197,0.500248,-0.321459,1.879291,-0.821029,-0.465084,0.466932,0.0
4,1.568020,1.610449,0.416537,-0.800266,-1.391779e-15,1.704047,3.129266e-01,-1.103552,-0.685794,-1.183302,...,-0.445766,-0.440189,2.211427,0.500248,3.110820,-0.532115,1.217983,-0.465084,0.466932,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56755,0.419234,-0.192436,-0.559739,-0.940082,-5.206419e-01,0.824226,-9.466408e-01,1.655693,-0.685794,0.845093,...,-0.445766,-0.440189,2.211427,0.500248,-0.321459,-0.532115,1.217983,-0.465084,0.466932,1.0
56756,-0.664225,-0.249510,1.086680,0.707308,1.481641e+00,-1.229999,-1.188047e+00,-1.563426,-0.685794,0.845093,...,-0.445766,-0.440189,-0.452197,0.500248,-0.321459,1.879291,-0.821029,-0.465084,0.466932,0.0
56757,-0.217930,-0.519919,-0.663604,0.786334,-1.095210e+00,-1.300699,-2.449354e-01,0.735944,-0.685794,-1.183302,...,-0.445766,2.271753,-0.452197,0.500248,3.110820,1.879291,-0.821029,-0.465084,0.466932,1.0
56758,-0.479052,0.633927,2.471378,-0.927924,-9.036872e-01,0.639621,-1.236067e-01,-0.183804,-0.685794,0.845093,...,2.243328,-0.440189,-0.452197,0.500248,-0.321459,-0.532115,1.217983,-0.465084,-2.141638,0.0
56759,0.597307,0.000000,-0.787482,-0.301794,-1.095210e+00,-1.057177,1.422008e-16,-0.643678,-0.685794,0.845093,...,-0.445766,2.271753,-0.452197,0.500248,-0.321459,1.879291,-0.821029,-0.465084,-2.141638,1.0

In [73]:
pred_prob = model.predict_proba(df.drop(['ID','Default'],axis=1))
pred_prob

array([[0.51557906, 0.48442094],
       [0.46845361, 0.53154639],
       [0.47089989, 0.52910011],
       ...,
       [0.47887429, 0.52112571],
       [0.53034797, 0.46965203],
       [0.46044589, 0.53955411]])

In [74]:
pred_prob = pred_prob[:,1]

In [75]:
count = 0
for x in pred_prob:
    if x >0.5:
        count+=1
print(count)

28250

In [76]:
min(pred_prob)

0.3863515615581719

In [77]:
max(pred_prob)

0.5833446034798054

In [99]:
custom_prob = 0.44
custom_cutoff_data=[]

for i in range(0,len(pred_prob)):  #2333
    if pred_prob[i] >custom_prob:
        a= 1
    else:
        a=0
    custom_cutoff_data.append(a)

In [100]:
df['Default'] = custom_cutoff_data

In [101]:
df2=df[['ID','Default']]
df2['ID'] = df2['ID'].astype('int64')
df2['Default'] = df2['Default'].astype('int64')
df2

C:\Users\cools\AppData\Local\Temp/ipykernel_3080/945601740.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['ID'] = df2['ID'].astype('int64')
C:\Users\cools\AppData\Local\Temp/ipykernel_3080/945601740.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Default'] = df2['Default'].astype('int64')

           ID  Default
0      487410        1
1      533258        1
2      581926        1
3      486301        1
4      580822        1
...       ...      ...
56755  513665        1
56756  450327        1
56757  476417        1
56758  461152        1
56759  524075        1

[56760 rows x 2 columns]

In [102]:
df = pd.read_csv('Test_Set_TVS.csv')
df

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,...,Company_Rating,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought
0,487410,653106.0,Y,809400.00,9145.51,0.0015,Govt.,ndf,Morethan_One,1.0,...,2.0,North,39.0,11.0,Yes,Yes,0.349,0.349,3133.0,2.0
1,533258,434150.0,N,72618.75,7683.23,0.0332,Govt.,ndf,One,4.0,...,3.0,Central,46.0,13.0,Yes,Yes,0.237,0.237,1730.0,5.0
2,581926,489060.0,N,267255.80,9032.85,0.0316,IT,ndf,Morethan_One,NaN,...,2.0,South,33.0,15.0,Yes,Yes,0.111,0.111,759.0,4.0
3,486301,957294.0,N,623600.00,12838.25,0.0320,IT,ndf,One,4.0,...,2.0,East,48.0,12.0,Yes,Yes,0.323,0.323,609.0,4.0
4,580822,1333739.0,N,529520.00,11799.09,0.0073,Non-IT,ndf,One,4.0,...,3.0,North,53.0,7.0,Yes,Yes,0.940,0.940,1222.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56755,513665,671640.0,N,260085.00,9654.50,0.0050,IT,ndf,One,4.0,...,2.0,North,42.0,11.0,Yes,Yes,0.716,0.716,215.0,7.0
56756,450327,650680.0,N,714467.60,14063.75,0.0321,NaN,ndf,One,NaN,...,3.0,East,47.0,9.0,Yes,Yes,NaN,0.193,22.0,0.0
56757,476417,551374.0,NaN,231420.00,11299.78,0.0334,Govt.,df,None,2.0,...,2.0,East,35.0,10.0,No,Yes,0.175,0.175,776.0,5.0
56758,461152,975117.0,N,1096620.00,10223.30,0.0052,IT,ndf,One,4.0,...,1.0,North,22.0,13.0,Yes,No,0.669,0.669,873.0,3.0
56759,524075,NaN,N,197232.00,12178.59,0.0155,IT,ndf,One,4.0,...,2.0,East,39.0,11.0,Yes,No,0.237,0.237,NaN,2.0

In [103]:
df2['ID'] = df['ID']
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56760 entries, 0 to 56759
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       56760 non-null  int64
 1   Default  56760 non-null  int64
dtypes: int64(2)
memory usage: 887.0 KB

C:\Users\cools\AppData\Local\Temp/ipykernel_3080/2065228058.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['ID'] = df['ID']

In [104]:
df2.to_csv('logit1.csv',index=0)

In [105]:
df2['Default'].value_counts()

1    56285
0      475
Name: Default, dtype: int64